<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- <title>Aman uz</title> -->
</head>

<body>
    <div class="modal fade  buy-bodal region-modal" tabindex="-1" role="dialog" aria-labelledby="regionModal" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">

            <div class="modal-content">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="./img/close-pink.png" alt="close-button"></span>
        </button> -->
                <div class="modal-title"><h4>Укажите регион</h4>
                </div>
                <div class="modal-description">
                    <p class="text">Пожалуйста выберите свой регион чтобы цены отображались правильно</p>
                </div>
                <form action="" class="modal-form">
                    <div class="checkboxs">
                        <h4>Регион</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region1" checked>
                            <label class="form-check-label" for="region1">
                                Андижанская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region2">
                            <label class="form-check-label" for="region2">
                                Бухарская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region3">
                            <label class="form-check-label" for="region3">
                                Джизакская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region4">
                            <label class="form-check-label" for="region4">
                                Каракалпакстан
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region5">
                            <label class="form-check-label" for="region5">
                                Кашкадарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region6">
                            <label class="form-check-label" for="region6">
                                Навоийская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region7">
                            <label class="form-check-label" for="region7">
                                Наманганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region8">
                            <label class="form-check-label" for="region8">
                                Самаркандская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region9">
                            <label class="form-check-label" for="region9">
                                Сурхандарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region10">
                            <label class="form-check-label" for="region10">
                                Сырдарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region11">
                            <label class="form-check-label" for="region11">
                                Ташкентская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region12">
                            <label class="form-check-label" for="region12">
                                Ферганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region13">
                            <label class="form-check-label" for="region13">
                                Хорезмская область
                            </label>
                        </div>
                    </div>
                    <div class="for-modal-button">
                        <a href="buy_finish.html" class="btn modal-button">ПОДТВЕРДИТЬ</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="modal   fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <header id="wt-header">
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="#" title="" data-toggle="modal" data-target=".region-modal">
								<span class="icon"> <i class="fas fa-map-marker-alt"></i></span>
                                <span>Ташкентская область</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="privacy-policy.html" title="">
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 (99) <span class="number_strong">987-65-43</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul>
                                <li>
                                    <a href="terms_of_use.html" title="registration">Правила использования</a>
                                </li>
                                <li>
                                    <a href="faq.html" title="faq">F.A.Q</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu full-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="index.html"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>
                        <div class="logo-text">
                            <p>Целый магазин в вашем кармане!</p>
                        </div>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search2.png" class="icon" alt="search">
                                <input type="text" class="form-control search-input" placeholder="Поиск">
                                <div class="input-group-append">
                                    <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                                </div>
                            </div>
                            <div class="search-history">
                                <h4 class="search-popular">Популярные запросы</h4>
                                <ul class="search-list">
                                    <li class="search-item">Детская</li>
                                    <li class="search-item">Стол</li>
                                    <li class="search-item">Кровать</li>
                                    <li class="search-item">Кресло</li>
                                    <li class="search-item">Кухня</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="login">
                        <div class="auth"><a href="profile.html" class="btn profile"><img src="./img/user.svg" alt=""> Akkaunt</a></div>
                        <div class="lang">
                            <div class="lang-img">
                                <img src="./img/lang.svg" alt="">
                            </div>
                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                <option value="ru">Русский</option>
                                <option value="uz">O'zbekcha</option>
                            </select>
                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                <span class="current">Русский</span>
                                <ul class="list">
                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown position-static" id="superMenu">
                                        <label for="toggle-drop" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                                            <img src="./img/catalog-icon.png" alt="catalog-icon" class="mr-1 mb-1">
                                            <span>Категории</span>
                                        </label>
                                        <input id="toggle-drop" type="checkbox" style="display: none;">
                                        <div class="dropdown-menu menu-container shadow-sm" aria-labelledby="navbarDropdown">
                                            <div class="row">
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для гостиной</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал комод</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал Тв</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горки,Стенки,Серванты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горка Комод</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Спальная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Спальные комплекты </a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Шкафы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Трюмо</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Столы и стулья</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и стулья комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Стулья</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кресло качалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мягкая мебель </h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кресло</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Журнальный стол</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кровать</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Одиночный диван</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Кухонная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный стол-стул</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонная мебель</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для детской</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и парты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Манеж и люльки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Садовая мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Плетеная мебель</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Качели</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для прихожей</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Прихожие</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Обувные подставки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Вешалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Офисная мебель</h4>
                                                        <ul class="menu-list">

                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Сундуки, честер, пуфик</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Сундуки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Честер</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пуфик</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="menu-list list collapse " id="multiCollapseExample1">
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                        </ul>
                                                        <a class="colapse-link" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><span>Ещё</span> <span class="icon"><i class="fas fa-angle-down"></i></span></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title"><a href="categories.html"><span>Все категории </span><img src="./img/arrow_r.png" alt=""></a></h4>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="favorite.html">Избранное <span class="count">9+</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="delivery.html">Условия доставки</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="payment.html">Способы оплаты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="feedback.html">Обратная связь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">О нас</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box elements" style="background-color: #fff;">
                    <div class="search">
                        <div class="input-group">
                            <img src="./img/search2.png" class="icon" alt="search">
                            <input type="text" class="form-control search-input" placeholder="Поиск">
                            <div class="input-group-append">
                                <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                            </div>
                        </div>
                        <div class="search-history">
                            <h4 class="search-popular">Популярные запросы</h4>
                            <ul class="search-list">
                                <li class="search-item">Детская</li>
                                <li class="search-item">Стол</li>
                                <li class="search-item">Кровать</li>
                                <li class="search-item">Кресло</li>
                                <li class="search-item">Кухня</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="extension-nav">
                                    <ul>
                                        <li class="search"><a href="#"><img src="img/search.svg" alt=""></a></li>

                                    </ul>

                                </div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="img/logo.png" alt="" class="large_logo">
										<img src="img/logo.png" alt="" class="min_logo">
									</a>
                                </div>


                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="lang">
                                            <div class="lang-img">
                                                <img src="./img/lang.svg" alt="">
                                            </div>
                                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                                <option value="ru">Русский</option>
                                                <option value="uz">O'zbekcha</option>
                                            </select>
                                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                                <span class="current">Русский</span>
                                                <ul class="list">
                                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <ul class="site_menu_ul">
                                        <li>
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное  <span class="count">9+</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="terms_of_use.html">Условия исползавания</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="faq.html">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способ оплати</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратний связ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Подилится сайта</a>
                                        </li>

                                    </ul>

                                    <div class="min_header_footer">
                                        <button type="button" class="btn button_component close_button" data-toggle="collapse" data-target="#navbar-menu">
                                            <span>НАЗАД</span> <span class="icon"><i class="fa fa-arrow-left icon_men "></i></span>
                                        </button>
                                    </div>
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section profile_page faq">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Вопрос - ответ</li>
                </ol>
            </nav>
            <div class="profile_content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="profile_info">
                            <div class="block-title mb-4">
                                <h1 class="title">Вопрос - ответ</h1>
                            </div>

                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="faq-item">
                                        <div class="faq-info">
                                            <span class="icon"><i class="fas fa-question-circle"></i></span>
                                            <div class="question">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться?</div>
                                            <div class="answer">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="faq-item">
                                        <div class="faq-info">
                                            <span class="icon"><i class="fas fa-question-circle"></i></span>
                                            <div class="question">Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться?</div>
                                            <div class="answer">Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-menu">
            <div class="container">
                <div class="footer-menu-content">
                    <div class="menu-left">
                        <div class="footer-logo">
                            <img src="./img/flogo.png" alt="flogo">
                        </div>
                        <div class="footer-nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="categories.html" class="nav-link">Категории</a></li>
                                <li class="nav-item"><a href="feedback.html" class="nav-link">Обратная связь</a></li>
                                <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                                <li class="nav-item"><a href="about_us.html" class="nav-link">О нас</a></li>
                                <li class="nav-item"><a href="favorite.html" class="nav-link">Избранное</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="delivery.html" class="nav-link">Условия доставки</a></li>
                                <li class="nav-item"><a href="terms_of_use.html" class="nav-link">Правила использования</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Способы оплаты</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">F.A.Q</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu-right">
                        <div class="socials">
                            <h4>Наши соцсети</h4>
                            <ul class="social-list">
                                <li class="social-item"><a href="empty_favorites.html" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                <li class="social-item"><a href="empty_search.html" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item"><a href="blocked.html" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-item"><a href="empty_orders.html" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item"><a href="server_error.html" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                <li class="social-item"><a href="registration.html" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h4>К нам легко дозвониться</h4>
                            <h3 class="phone"><span>+998 (99)</span> 987-65-43</h3>
                            <span class="work-time">Ежедневно с 09:00 до 21:00</span>
                        </div>
                        <div class="our-app">
                            <h4>Скачать приложение</h4>
                            <div class="apps">

                                <a href="sms.html"><div class="app-item"><img src="./img/app.png" alt="app"></div></a>
                                <a href="come_in.html"><div class="app-item"><img src="./img/google.png" alt="google"></div></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-payment d-none d-lg-block">
            <div class="container">
                <div class="payment-content">
                    <h6 class="pay-title">Способы оплаты</h6>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/click.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/pay.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/naqd.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/dele.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/ras.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="bottom-content">
                    <span>© Aman, 2021.</span>
                    <div class="manufacture">
                        <p class="mb-0 d-none d-sm-inline-block"> Разработка сайта:</p>
                        <a href="##"><img src="./img/anova.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="cookie">
    <div class="container">
        <div class="cooki-content">
            <p class="cooki-text">Мы используем файлы cookie, чтобы улучшить сайт для Вас</p>
            <button class="cooki-button">Согласен</button>
        </div>
    </div>

</div> -->

    <div class="mobil_foot_fixed_menu">
        <div class="container">
            <div class="foot_fixed_menu_content">
                <a href="index.html" class="menu_content_item active">
					<div class="item_image">
						<img src="./img/menu1.png" alt="">
					</div>
					<div class="item_title">
						Главная
					</div>
				</a>
                <a href="categories.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu2.png" alt="">
					</div>
					<div class="item_title">
						Категории
					</div>
				</a>
                <a href="#" class="menu_content_item"  data-toggle="collapse" data-target="#navbar-menu">
					<div class="fixed_menu_center">
						<img src="./img/subtract.svg" alt="">
					</div>
				</a>
                <a href="favorite.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu3.png" alt="">
					</div>
					<div class="item_title">
						Избранное
					</div>
				</a>
                <a href="profile.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu4.png" alt="">
					</div>
					<div class="item_title">
						Профиль
					</div>
				</a>
            </div>

        </div>
    </div>


    <script src="js/script-min.js"></script>
    <script>
    $(document).ready(function(params) {

        var inputElements = [...$(".code-input")];
        inputElements.forEach((ele, index) => {
            ele.addEventListener("keydown", (e) => {
                if (e.keyCode === 8 && e.target.value === "")
                    inputElements[Math.max(0, index - 1)].focus();
            });
            ele.addEventListener("input", (e) => {
                const [first, ...rest] = e.target.value;
                e.target.value = first ?? "";
                if (index !== inputElements.length - 1 && first !== undefined) {
                    inputElements[index + 1].focus();
                    inputElements[index + 1].value = rest.join("");
                    inputElements[index + 1].dispatchEvent(new Event("input"));
                }
            });
        });

    })
    </script>
</body>

</html>
