<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- <title>Aman uz</title> -->
</head>

<body>
    <div class="modal fade  buy-bodal region-modal" tabindex="-1" role="dialog" aria-labelledby="regionModal" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">

            <div class="modal-content">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="./img/close-pink.png" alt="close-button"></span>
        </button> -->
                <div class="modal-title"><h4>Укажите регион</h4>
                </div>
                <div class="modal-description">
                    <p class="text">Пожалуйста выберите свой регион чтобы цены отображались правильно</p>
                </div>
                <form action="" class="modal-form">
                    <div class="checkboxs">
                        <h4>Регион</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region1" checked>
                            <label class="form-check-label" for="region1">
                                Андижанская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region2">
                            <label class="form-check-label" for="region2">
                                Бухарская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region3">
                            <label class="form-check-label" for="region3">
                                Джизакская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region4">
                            <label class="form-check-label" for="region4">
                                Каракалпакстан
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region5">
                            <label class="form-check-label" for="region5">
                                Кашкадарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region6">
                            <label class="form-check-label" for="region6">
                                Навоийская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region7">
                            <label class="form-check-label" for="region7">
                                Наманганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region8">
                            <label class="form-check-label" for="region8">
                                Самаркандская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region9">
                            <label class="form-check-label" for="region9">
                                Сурхандарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region10">
                            <label class="form-check-label" for="region10">
                                Сырдарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region11">
                            <label class="form-check-label" for="region11">
                                Ташкентская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region12">
                            <label class="form-check-label" for="region12">
                                Ферганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region13">
                            <label class="form-check-label" for="region13">
                                Хорезмская область
                            </label>
                        </div>
                    </div>
                    <div class="for-modal-button">
                        <a href="buy_finish.html" class="btn modal-button">ПОДТВЕРДИТЬ</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="modal   fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <header id="wt-header">
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="#" title="" data-toggle="modal" data-target=".region-modal">
								<span class="icon"> <i class="fas fa-map-marker-alt"></i></span>
                                <span>Ташкентская область</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="privacy-policy.html" title="">
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 (99) <span class="number_strong">987-65-43</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul>
                                <li>
                                    <a href="terms_of_use.html" title="registration">Правила использования</a>
                                </li>
                                <li>
                                    <a href="faq.html" title="faq">F.A.Q</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu full-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="index.html"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>
                        <div class="logo-text">
                            <p>Целый магазин в вашем кармане!</p>
                        </div>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search2.png" class="icon" alt="search">
                                <input type="text" class="form-control search-input" placeholder="Поиск">
                                <div class="input-group-append">
                                    <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                                </div>
                            </div>
                            <div class="search-history">
                                <h4 class="search-popular">Популярные запросы</h4>
                                <ul class="search-list">
                                    <li class="search-item">Детская</li>
                                    <li class="search-item">Стол</li>
                                    <li class="search-item">Кровать</li>
                                    <li class="search-item">Кресло</li>
                                    <li class="search-item">Кухня</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="login">
                        <div class="auth"><a href="profile.html" class="btn profile"><img src="./img/user.svg" alt=""> Akkaunt</a></div>
                        <div class="lang">
                            <div class="lang-img">
                                <img src="./img/lang.svg" alt="">
                            </div>
                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                <option value="ru">Русский</option>
                                <option value="uz">O'zbekcha</option>
                            </select>
                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                <span class="current">Русский</span>
                                <ul class="list">
                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown position-static" id="superMenu">
                                        <label for="toggle-drop" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                                            <img src="./img/catalog-icon.png" alt="catalog-icon" class="mr-1 mb-1">
                                            <span>Категории</span>
                                        </label>
                                        <input id="toggle-drop" type="checkbox" style="display: none;">
                                        <div class="dropdown-menu menu-container shadow-sm" aria-labelledby="navbarDropdown">
                                            <div class="row">
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для гостиной</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал комод</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал Тв</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горки,Стенки,Серванты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горка Комод</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Спальная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Спальные комплекты </a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Шкафы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Трюмо</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Столы и стулья</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и стулья комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Стулья</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кресло качалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мягкая мебель </h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кресло</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Журнальный стол</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кровать</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Одиночный диван</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Кухонная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный стол-стул</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонная мебель</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для детской</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и парты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Манеж и люльки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Садовая мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Плетеная мебель</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Качели</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для прихожей</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Прихожие</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Обувные подставки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Вешалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Офисная мебель</h4>
                                                        <ul class="menu-list">

                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Сундуки, честер, пуфик</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Сундуки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Честер</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пуфик</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="menu-list list collapse " id="multiCollapseExample1">
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                        </ul>
                                                        <a class="colapse-link" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><span>Ещё</span> <span class="icon"><i class="fas fa-angle-down"></i></span></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title"><a href="categories.html"><span>Все категории </span><img src="./img/arrow_r.png" alt=""></a></h4>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="favorite.html">Избранное <span class="count">9+</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="delivery.html">Условия доставки</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="payment.html">Способы оплаты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="feedback.html">Обратная связь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">О нас</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box elements" style="background-color: #fff;">
                    <div class="search">
                        <div class="input-group">
                            <img src="./img/search2.png" class="icon" alt="search">
                            <input type="text" class="form-control search-input" placeholder="Поиск">
                            <div class="input-group-append">
                                <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                            </div>
                        </div>
                        <div class="search-history">
                            <h4 class="search-popular">Популярные запросы</h4>
                            <ul class="search-list">
                                <li class="search-item">Детская</li>
                                <li class="search-item">Стол</li>
                                <li class="search-item">Кровать</li>
                                <li class="search-item">Кресло</li>
                                <li class="search-item">Кухня</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="extension-nav">
                                    <ul>
                                        <li class="search"><a href="#"><img src="img/search.svg" alt=""></a></li>

                                    </ul>

                                </div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="img/logo.png" alt="" class="large_logo">
										<img src="img/logo.png" alt="" class="min_logo">
									</a>
                                </div>


                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="lang">
                                            <div class="lang-img">
                                                <img src="./img/lang.svg" alt="">
                                            </div>
                                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                                <option value="ru">Русский</option>
                                                <option value="uz">O'zbekcha</option>
                                            </select>
                                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                                <span class="current">Русский</span>
                                                <ul class="list">
                                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <ul class="site_menu_ul">
                                        <li>
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное  <span class="count">9+</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="terms_of_use.html">Условия исползавания</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="faq.html">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способ оплати</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратний связ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Подилится сайта</a>
                                        </li>

                                    </ul>

                                    <div class="min_header_footer">
                                        <button type="button" class="btn button_component close_button" data-toggle="collapse" data-target="#navbar-menu">
                                            <span>НАЗАД</span> <span class="icon"><i class="fa fa-arrow-left icon_men "></i></span>
                                        </button>
                                    </div>
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section about_page delivery">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">ОММАВИЙ ОФЕРТА ШАРТНОМАСИ</li>
            </ol>
            <div class="about_content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about_info">
                            <div class="block-title">
                                <h1 class="title">Ҳарид қилиш, тўловларни амалга ошириш ва нарх сиёсати</h1>
                            </div>
                            <div class="delivery_text">
                                <p class="text mb-0">
                                    Мазкур шартнома «AMAN FAMILY» МЧЖнинг (кейинги ўринларда – Сотувчи) оммавий Оферта шартномаси (кейинги ўринларда – Шартнома) бўлиб, «AMAN FAMILY» МЧЖ билан ушбу офертада белгиланган шартлар асосида мазкур шартномани тузиш лаёқатига ва керакли ваколатларга эга бўлган ҳар қандай шахсларга қаратилган. Ушбу оммавий оферта шартномасида қуйидаги муҳим шартлар кўзда тутилмоқда:

                                    <br><br>
                                <h4 class="title text-center">I. ҲУҚУҚИЙ АСОС</h4>
                                1.1. Оферта Ўзбекистон Республикаси Фуқаролик кодекси, “Электрон тижорат ҳақида”, “Истеъмолчиларнинг ҳуқуқларини ҳимоя қилиш тўғрисида”, “Хўжалик юритувчи субъектларнинг шартномавий-ҳуқуқий базаси тўғрисида”ги қонунлар, ҳукумат қарорлари ва низомлари ва http://aman.uz интернет-манзили бўйича «AMAN FAMILY» МЧЖнинг расмий “AMAN.UZ” Интернет-дўконида тақдим этилган электрон тижорат шаклидаги товарлар реализациясини тартибга солувчи бошқа норматив-ҳуқуқий актларга мувофиқ ишлаб чиқилган. <br>
                                1.2. Электрон тижорат шаклида амалга ошириладиган улгуржи ва чакана савдо 2002 йил 26 ноябрда қабул қилинган Ўзбекистон Республикаси Вазирлар Маҳкамасининг 407-сонли қарори билан тасдиқланган улгуржи ва чакана савдо фаолиятини амалга ошириш тартиби ҳақидаги Низоми, 2003 йил 13 февралда қабул қилинган Ўзбекистон Республикаси Вазирлар Маҳкамасининг 75-сонли қарори билан тасдиқланган чакана савдо Қоидалари ва 2016 йил 02 июнда қабул қилинган Ўзбекистон Республикаси Вазирлар Маҳкамасининг қарори билан тасдиқланган электрон тижорат фаолиятини амалга ошириш Қоидалари билан тартибга солинади. <br>
                                1.3. Истеъмолчилар ҳуқуқларини ҳимоя қилиш йўналишидаги муносабатлар Ўзбекистон Республикаси Фуқаролик кодекси, 1996 йил 26 апрелда қабул қилинган 221-I-сонли “Истеъмолчилар ҳуқуқларини ҳимоя қилиш тўғрисида”ги Ўзбекистон Республикаси қонуни ва бошқа норматив-ҳуқуқий актлар билан назорат қилинади
                                <br><br>
                                <h4 class="title text-center">II. АТАМАЛАР МАЗМУНИ</h4>
                                2.1. Мазкур офертада, агар контекст бошқа шартларни талаб қилмаса, шартномада келтирилган атамалар қуйидаги мазмунга эга ва унинг ажралмас таркибий қисми ҳисобланади: <br>
                                <b>Акцепт</b> — ҳуқуқий оқибатларга эга бўлган таклифда келтирилган шартлар асосида шартнома тузишга оид таклиф (оферта) билан розилик.
                                <br><b>Интернет-дўкон сайтида Товарни буюртириш</b> – «AMAN FAMILY» МЧЖ Интернет-дўконининг http://aman.uz манзилидаги сайти ёки +998 55 500 40 04 телефон рақами бўйича Товарни сотиб олиш аризасини расмийлаштириш пайтида сотувга қўйилган Товар ассортиментидан Харидор кўрсатган позициялар.
                                <br><b> Интернет-магазин</b> — Сотувчи «AMAN FAMILY», МЧЖнинг қуйидаги манзилда жойлашган расмий Интернет-дўкони: http://aman.uz
                                <br><b>Сайт</b> –http://aman.uz номли веб-сайт бўлиб, унда Каталогда, рўйҳатда белгиланган Хизматлар Ўзбекистон Республикиси ҳудуди бўйича таклиф этилади.
                                <br><b>Оферта</b> — бир, бир нечта муайян ёки номаълум шахслар доирасига қаратилган, ҳужжатда кўрсатилган шартларда шартнома тузишга истак билдирган ҳар қандай шахс билан таклиф қилувчининг (оферент) шартномани расмийлаштириш истагини англатувчи ва унга оид барча муҳим шартларни ўз ичига олган таклиф.
                                <br><b>Оферент</b> - оммавий офертани таклиф қилувчи шахс.
                                <br><b>Сотувчи</b> — «AMAN FAMILY» МЧЖ чакана савдо Интернет-дўкони.
                                <br><b>Харидор</b> — мазкур оферта шартларида оммавий офертани қабул қилган, якуний истеъмолчига мўлжалланган ахборот тизимларидан фойдаланиб товар (иш, хизмат) харид қилувчи ҳар қайси жисмоний шахс (Ўзбекистон резидентлари ва норезидентлари).
                                <br><b>Товар</b> — томонлар келишувининг объекти, қуйидаги манзил бўйича жойлашган «AMAN FAMILY» МЧЖ Интернет-дўконидаги тақдим этилган маҳсулотлар: http://aman.uz
                                <br><b>Каталог</b> – Товарлар рўйхатлари, ушбу рўйҳатлар Сайтда келтирилади ва у бўйича Харидор товарларни танлаши ва Буюртма бериши кўзда тутилган.
                                <br><b>Тўлов усули</b> – Харидор томонидан танланган, Буюртманинг шаклида номи кўрсатилган, Хизматлар бўйича Харидорларнинг пул тўловларини қабул қилиб олишга ваколатли ташкилотлар - Оператор томонидан таклиф этилаётган тўлов усуллари. Тўлов усулини амалга ошираётган Оператор Харидор олдида фақат пулни қабул қилиш ва уни Сотувчига етказиб беришга жавобгардир. Хизматнинг (моддий ва номоддий) натижалари, Бонуслар (сони, сифати, муддати, нархи ва бошқалар) бўйича бундай ташкилот - Оператор ҳеч қандай жавобгарликни ўз зиммасига олмаслиги олдиндан тан олинади.
                                <br><b>Оператор</b> – AMAN.UZ сайти ва интернет дўкон ходимлари.
                                <br><b>Электрон ҳужжатлар</b> – Буюртмалар, тўлов ҳужжатлари, эътирозлар ва Томонлар ўз мажбуриятларини бажаришларига тегишли бошқа ҳужжатлар.
                                <br><b>Электрон тижорат иштирокчиси</b> — электрон тижоратда товарлар Сотувчиси ёки Харидори ҳисобланган шахслар Томонлар деб юритилади.

                                <br><br><h4 class="title text-center"> III. УМУМИЙ ҚОИДАЛАР</h4>
                                3.1. Интернет-дўкон сайтида жойлаштирилган Товарнинг Харидор томонидан буюртма қилиниши Харидор мазкур Офертанинг барча шартлари билан сўзсиз розилигини англатади ва Оферент шартномасидаги шартларнинг бевосита акцепти ҳисобланади.
                                <br> 3.2. Интернет-дўкон сайтининг маъмурияти Харидорни огоҳлантирмасдан Офертага ўзгартириш киритиш ҳуқуқига эга. Амалдаги Офертага ўзгартириш киритилган тақдирда, ўзгаришлар итернет дўкон сайтидаги расмий нашрдан кейин ўша заҳоти кучга киради.
                                <br> 3.3. Агар Интернет-дўкон сайтида бошқа шартлар кўрсатилмаган бўлса, Офертанинг амал қилиш муддати чекланмагандир.
                                <br> 3.4. Сотувчи Харидорга Товар ҳақида шартноманинг барча муҳим шартлари билан бир қаторда тўлиқ маълумотни, шу жумладан Товарнинг хусусиятлари каби ахборотларни тақдим этади.


                                <br><br><h4 class="title text-center"> IV.ТОВАР НАРХИ</h4>
                                4.1. Товарнинг ҳар бир тури ёки ҳар бирига белгаланган нарх қуйидаги манзилдаги Интернет-дўкон сайтида кўрсатилган: http://aman.uz
                                <br> 4.2. Товар нархи бир томонлама баҳссиз тартибда AMAN.UZ маъмурияти томонидан белгиланади ва Интернет-дўкон саҳифаларида қатъий тарзда кўрсатилади.
                                <br> 4.3. Товар нархи Ўзбекистон Республикасининг миллий валютаси – сўмда кўрсатилади.
                                <br> 4.4. Буюртма қилинган товар учун олдиндан тўлов қилиниши ёки товар етказилгандан кейин нақд пул шаклида сотувчи\сотувчи вакилларига тўлаши мумкин. Тўлов нақд пулсиз шаклда бўлса Ўзбекистон Республикаси худудида амал қилувчи электрон тўлов тизимлари орқали амалга оширилиши мумкин.
                                <br> 4.5. Муайян Товар учун шартнома тузиш таклифи Товар Сотувчида мавжуд бўлган давр мобайнида амал қилади. Товарнинг Сотувчи интернет-сайтида кўрсатилиши унинг мавжудлигини кафолатламайди. Агар Харидорлардан муайян Товарларни 100% олдиндан тўлов билан сотиб олиш сўрови қабул қилинган тақдирда, аммо мазкур Товар Сотувчига боғлиқ бўлмаган сабаблар туфайли мавжуд бўлмаса, Харидорга қуйидаги вариантларни (шартларни) танлаш таклиф этилади:
                                <br> - Етказиб беришга оид янги муддатларни ўз ичига олган янги келишув орқали мавжуд бўлмаган товарнинг келишини кутиш;
                                <br> - Аввалроқ Харидор 100% миқдорда киритган олдиндан тўлов миқдорига қараб қўшимча тўлов ёки пулнинг маълум қисмини бошқа танланган товар турига мослаб қайтариш шарти билан мавжуд бўлган бошқа Товар ассортиментини танлаши мумкин .
                                <br> 4.6. Сотувчи бир томонлама тартибда Товарнинг ҳар қандай турига тегишли нархни ўзгартириш ҳуқуқига эгадир. Бунда янги (ўзгарган) нархлар сайтдаги расмий нашр берилган заҳотиёқ кучга киради.
                                <br> 4.7. Сотувчи Харидор томонидан 100 фоиз олдиндан тўлов қилинган Товар учун нархни ўзгартиришига йўл қўйилмайди.
                                <br> 4.8. Агар буюртма қилинган Товарнинг нархи ўзгарган тақдирда, Сотувчи 24 соат давомида Товар нархи ўзгариши ҳақида Харидорни огоҳлантириш мажбурияти Интернет-дўкон сайтида нашр қилиш орқали бажарилган ҳисобланади. Агар Товар нархи Сотувчи томонидан Буюртма расмийлаштирилган кейин ўзгарган бўлса, агарда ўзгарган нархлар харидорга мақбул келмаса Товарни сотиб олиш ҳаракатини бекор қилиш ҳуқуқига эга.
                                <br> 4.9. Пул маблағлари Сотувчига 100% миқдорда келиб тушгандан кейин Харидорнинг тўловга оид мажбуриятлари бажарилган деб ҳисобланади.
                                <br> 4.10. Сотувчи Товарни етказиб бериш нархини Интернет-дўкон сайтида ёки буюртмани расмийлайтириш пайтида Оператор орқали маълум қилади.
                                <br> 4.11. Товар учун Сотувчи ва Харидор ўртасидаги ҳисоб-китоблар Интернет-дўкон сайтида кўрсатилган усуллар орқали амалга оширилади.


                                <br><br> <h4 class="title text-center">V. ШАРТНОМАНИ ТУЗИШ ВАҚТИ</h4>

                                5.1. Ушбу Шартноманинг матни оммавий оферта ҳисобланади (Ўзбекистон Республикаси Фуқаролик кодекси 369-моддасининг 2-қисми ва 426-моддасига мувофиқ)
                                <br> 5.2. Харидор розилиги асосида тузиладиган мазкур оферта Шартномаси розилик шартномаси ҳисобланиб, Харидор унинг шартларига ҳеч қандай истисно ва/ёки баҳоналарсиз розилик билдиради.
                                <br> 5.3. Сайтда график тасвир-намуналар орқали тақдим этилган Товарлар ва хизматлар интернет-дўкон мулкидир.
                                <br> 5.4. Мониторлар ҳар хил техник хусусиятларга эга бўлгани боис, Товар ранги ва декоратив хусусиятлари сайтда кўрсатилганидан фарқ қилиши мумкин.
                                <br> 5.5. Товарнинг ташқи кўриниши ва хусусиятлари сайтда таърифланганидан фарқ қилиши мумкин.
                                <br> 5.6. Харидор илтимосига кўра интернет-дўкон оператори (телефон, электрон почта, мессенжерлар ёки ижтимоий тармоқлардаги сахифалар орқали) Харидор товарни сотиб олиш қарорини қабул қилиш учун унинг нуқтаи назарида етарли ҳисобланган маълумотни тақдим этиш ҳуқуқига эга.
                                <br> 5.7. Харидор томонидан буюртманинг расмийлаштирилиши унинг ушбу Шартнома шартларини сўзсиз қабул қилинишини англатади.
                                <br> 5.8. Сотувчининг интернет-дўконидан товар харид қилган (буюртма расмийлаштирган) Харидор ушбу Шартнома шартларида Сотувчи билан муносабатга кирган шахс сифатида қаралади.

                                <br><br> <h4 class="title text-center"> VI. ТОМОНЛАРНИНГ ҲУҚУҚ ВА МАЖБУРИЯТЛАРИ</h4>
                                6.1. Сотувчининг мажбуриятлари:
                                <br> 6.1.1. Ушбу Шартнома тузилган вақтдан бошлаб Харидор олдида барча мажбуриятларни мазкур шартномага ва амалдаги қонунчиликка мувофиқ тўлиқ бажарилишини таъминлаш.
                                <br> 6.1.2. Харидорнинг шахсий маълумотларини қайта ишлаш ва уларнинг махфийлигини Ўзбекистон Республикасининг амалдаги қонунчилигида ўрнатилган тартибда таъминлаш.
                                <br> 6.1.3. Харидорга (http://aman.uz) Интернет-дўконининг сайтида кўрсатилган телефонлар орқали бепул телефон маслаҳатларини олиш имкониятини тақдим этиш. Маслаҳатлар ҳажми Буюртманинг бажарилиши ва Товар хусусиятларига оид аниқ савол-жавоблар билан чекланади.
                                <br> 6.1.4. Маълумот рухсат берилган тарзда кириш уринишларини ва/ёки унинг Буюртмаларнинг бажарилишига бевосита алоқадор бўлмаган шахсларга узатиш ҳаракатларини олдини олиш, бундай фактларни ўз вақтида аниқлаш ва тўхтатиш.
                                <br> 6.2. Сотувчининг ҳуқуқлари:
                                <br> 6.2.1. Мазкур шартномани, Товар нархлари ва ёндош хизматларга белгиланган Тарифларни, тўлов ва товарни етказиб бериш усуллари ва муддатларини Интернет-дўконнинг қуйидаги манзилда жойлашган саҳифаларида эълон қилиш орқали ўзгартириш:http://aman.uz
                                <br> 6.2.2. Барча ўзгаришлар Оферта шартларида келтирилган муддатларда нашрдан кейин кучга киради ва шундай нашр билан Харидор эътиборига етказилган ҳисобланади.
                                <br> 6.2.3. Харидор билан кечадиган телефон суҳбатлари Сотувчи томонидан сақлаш мажбурияти олинмайди.
                                <br> 6.2.4. Харидор розилигисиз ўз ҳуқуқлари ва Шартнома ижросига оид мажбуриятларини учинчи шахсга узатиш.
                                <br> 6.2.5. Ахборот воситачиларига электрон ҳужжатлар ва электрон хабарларни сақлаш учун узатиш.
                                <br> 6.2.6. Мазкур Шартноманинг ХI бобида кўрсатилган енгиб бўлмас ҳодисалар таъсирида юз берган вазиятларда Шартнома бўйича мажбуриятларни бажармаслик, шу билан бирга, ушбу шартноманинг 4.4 бандига мувофиқ мажбуриятларни бажариш шартларини ўзгартириш.
                                <br> 6.2.7. Агар бирор узрли сабабларсиз Харидор унга аввалроқ у ёки учинчи шахс (Харидор транспорт-эскпедиция хизматларини кўрсатишга оид шартномани имзолаган юридик шахс) билан Товарни етказиб бериш билан шуғулланадиган билан келишилган манзилга (ҳудудга) белгиланган муддатларда етказиб берилган буюртма қилинган Товар учун тўловни амалга оширмаса ёки уни қабул қилмаса, Сотувчи бир томонлама тартибда шартномани бекор қилиш ва Харидордан етказилган зарарни қоплаб беришни талаб қилиш ҳуқуқига эгадир.
                                <br> 6.2.8. Агар Харидор аввал буюртма бериб унга тўловни амалга оширмаган, Товар етказиб берилган пайтда буюртмани рад этган, етказиб берилган Товарни қабул қилмаган, ёки Сотувчи Харидор кўрсатган маълумотларнинг ишончлилигига шубҳа билан қараса, Сотувчи сабабларни тушунтирмаган ҳолда Харидорнинг буюртмасини қабул қилиш ва бажаришни рад этиш, агар сотувчи бундан зарар кўрса харидордан зарарни қоплашни талаб қилиш ҳуқиқига эга ва бу низо келишув асосида ҳал этилмаса амалдаги қонун нормаларига асосан ҳал қилиниши лозим.
                                <br> 6.2.9. Агар Сотувчида Харидор буюртмани расмийлаштириш жараёнида тўлдирган маълумот ҳақиқатга мос келмаслиги ёки тўлиқ тақдим этилмагани борасида асослар пайдо бўлса, шунингдек, ҳақоратомуз ва/ёки ноўрин муносабат кузатилган тақдирда, Сотувчи Харидорнинг буюртмасининг қабул қилинишини вақтинча ёки доимий асосда рад этиш ҳақоратомуз ва ноўрин муносабат қилинганлиги учун Сотувчи ҳуқуқни муҳофаза қилувчи органларга шикоят қилиш ҳуқуқига эга.
                                <br> 6.3. Харидорнинг мажбуриятлари:
                                <br> 6.3.1. Шартномани тузишдан олдин унинг мазмуни ва шартлари, Сотувчи интернет-дўконда таклиф қилаётган Товар нархлари, шунингдек, қуйидаги интернет-манзилда жойлашган интернет-дўкон саҳифаларидаги бошқа шартлар билан танишиб чиқиш: http://aman.uz
                                <br> 6.3.2. Сотувчи Харидор олдидаги мажбуриятларини бажариши учун Харидор мазкур Офертанинг 7.2 бандида кўрсатилган ва агар товар етказиб бериладиган тақдирда уни Харидорга етказиб бериш учун талаб этиладиган барча зарурий маълумотларни тақдим этиши лозим.
                                <br> 6.3.3. Буюртма қилинган Товар ва унинг етказиб берилишига оид тўловни мазкур ҳужжат шартларига асосан амалга ошириш.
                                <br> 6.3.4. Баҳсларнинг олдини олиш учун буюртмани расмийлаштириш пайтида Сотувчи ўз интернет-дўконида тақдим этган маълумот билан танишиш.
                                <br> 6.3.5. Интернет-сайтда буюртма қилинган товарни тадбиркорлик мақсадларида ишлатмаслик.
                                <br> 6.3.6. Сотувчи\сотувчи вакилидан ёки учинчи шахсдан (Сотувчи транспорт-экспедиция хизматларини кўрсатиш учун товарни етказиб бериш бўйича хизматларни тақдим қилувчи юридик шахс) аввалроқ келишилган манзилга (ҳудудга) элтилган буюртма қилинган Товарга тўловни амалга ошириш ва уни қабул қилиш.

                                <br><br> <h4 class="title text-center"> VII. БУЮРТМАНИ РАСМИЙЛАШТИРИШ</h4>
                                7.1. Товарга Харидор http://aman.uz манзилидаги интернет-дўкон сайтида буюртма беради. Харидор товарнинг мавжудлигини ва у ҳақидаги бошқа батафсил маълумотларни сайт операторидан +998 55 500 40 04 телефон рақами бўйича аниқлаштириши лозим.
                                <br> 7.2. Интернет-дўкон сайтида рўйхатдан ўтиш пайтида Харидор қуйидаги регистрацион маълумотларни тақдим этиши талаб этилади:
                                <br> 7.2.1. Харидорнинг ёки у кўрсатган шахснинг (олувчининг) фамилияси, исми;
                                <br> 7.2.2. Уяли алоқа телефон рақами.
                                <br> 7.2.3. Харидор ўзи шахсий кабинетига кириши учун ўйлаб топадиган пароль ва тасдиқловчи пароль
                                <br> 7.2.4. Авторизация учун рўйхатдан ўтаётган шахс ўзи киритган телефон рақамига юборилган кодни сўралган жойга киритиши лозимлиги.
                                <br> 7.3. Харидор танлаган Товарнинг номланиши, миқдори, тури ва нархи Интернет-дўкон сайтидаги Харидор саватчасида кўрсатилади.
                                <br> 7.4. Агар Сотувчига қўшимча маълумот керак бўлса, у уни Харидордан сўраш ҳуқуқига эга. Агар Харидор керакли маълумотни тақдим этмаса, Сотувчи Харидор танлаган Товар учун жавобгар ҳисобланмайди.
                                <br> 7.5. Харидор томонидан мазкур Офертанинг қабул қилиниши Интернет-дўкон сайтидаги регистрацион шаклга мос маълумотларни киритиш ёки Оператор ёрдамида Буюртмани расмийлаштириш орқали амалга оширилади. Буюртма Оператор ёрдамида расмий расмийлаштирилгач, Харидор ҳақидаги маълумотлар Сотувчининг ахборотлар базасида рўйхатга олинади. Танланган Товарнинг буюртмасини интернет дўкон веб-сайтида мустақил равишда буюртмани расмийлаштириши, буюртмани расмийлаштириш учун ариза қолдириши мумкин., Харидор ушбу Шартноманинг 7.2 бандида кўрсатилган тартибга биноан Операторга керакли маълумотни тақдим этади.
                                <br> 7.6. Сотувчи Харидор буюртмани расмийлаштириш пайтида тақдим қилган маълумотларнинг мазмуни ва ишончилилиги учун жавоб бермайди.
                                <br> 7.7. Харидор буюртмани расмийлаштириш пайтида тақдим қилган маълумотларнинг мазмуни ва ишончилилигига тўлиқ жавобгардир.
                                <br> 7.8. Сотувчи ва Харидор ўртасида масофадан тузиладиган харид-сотув шартномаси Буюртма расмийлаштирилган пайтдан бошлаб тузилган ҳисобланади.

                                <br><br> <h4 class="title text-center">VIII. ТОВАРНИ ЕТКАЗИБ БЕРИШ ВА ТОПШИРИШ</h4>
                                8.1. Сотувчи Харидорга Интернет-дўкон сайтида мустақил равишда ҳар бир товар учун етказиб бериш хизматини белгилаши ёки белгиламаслиги мумкин.
                                <br> 8.2. Агар Товарга оид маълумотларда ихтиёрий етказиб бериш харажатларини киритади ва товарнинг нархига қўшган ҳолда ҳисоблайди. Харидор етказиш манзилини кўрсатмаган тақдирда, Харидорни огоҳлантирган ҳолда унинг яшаш ёки рўйхтага олинган манзилига етказишга мажбурдир.
                                <br> 8.4. Товарни Харидорга етказиб бериш муддати буюртмани қайта ишлаш ва етказиш муддатларидан ташкил топади.
                                <br> 8.5. Сотувчи Товарни етказиб бериш тартибларини Интернет-дўкон сайтида ёки Оператор орқали келишиб олади.
                                <br> 8.6. Сотувчи товарларни топширади, Харидор уларни қабул қилади (сотувчи ва харидор ўртасида товарларни қабул қилиш-топшириш далолатномаси тузилади) ва ушбу Шартномадаги шартларда товар учун тўловларни амалга оширади. Товар Харидорга топширилгандан ва унга тўлиқ миқдорда пул тўлангандан кейин Буюртирилган Товарларга эгалик ҳуқуқи Харидорга ўтади. Товар Харидорга топширилгандан кейин Тасодифий йўқотиш ёки Товарнинг шикастланиш хавфи Харидор масъуллигига ўтади.

                                <br><br> <h4 class="title text-center">IХ. ТОВАРЛАРНИ ҚАЙТАРИШ ВА АЛМАШТИРИШ</h4>
                                9.1. Мақбул сифатдаги товарлар:
                                <br> 9.1.1. Харидор эгалигига топширилган товар ушбу Шартноманинг 8.6 бандига биноан товарнинг ўзи уч кун ичида нуқсонли эканлиги аниқланмаса (товар харидор томонидан қабул қилингандан кейин товарнинг харидор “уйига, жойига мос келмади” деб ҳисоблаши ва шунга ўхшаш талаблари инобатга олинмайди) қайтариб олинмайди ёки нуқсонли деб топилмаган товар алмаштириб берилмайди.
                                <br> Сотувчи товар Харидор эгалигига топширилгандан кейин уч кун ичида мазкур Шартноманинг 8.6 бандига алоқадор бўлмаган мақбул сифатдаги товарнинг ўзи нуқсонли деб топилса, агар шундай товар сотувда бўлмаса, у харид қилинган ерда бошқа шунга ўхшаш товарга алмаштириб беришга ҳақлидир.
                                <br> 9.1.2. Харидорнинг товарни алмаштиришга оид талаби қуйидаги ҳолларда қаноатлантирилади:
                                <br> - кабул қилинганига 3 кундан ошмаган ва нуқсонли деб топилган бўлса
                                <br> - товар фойдаланишда бўлмаган;
                                <br> - унинг товарга хос асл кўриниши, истеъмол хусусиятлари, пломба ва ёрлиқлари сақланган;
                                <br> - товарнинг харидини тасдиқлайдиган ҳужжат (товар ёки касса чеки) сақланган;
                                <br> 9.1.3. Ўзбекистон Республикаси Вазирлар Маҳкамасининг 2003 йил 13 февралда қабул қилинган Ўзбекистон Республикаси чакана савдо Қоидаларига оид 75-сонли қарорининг 1-иловасига биноан мақбул сифатдаги товарлар қайтариб олинмайди.
                                <br> 9.1.4. Қайтариш-алмаштириш аризасини қабул қилиш ва товарни қайтариб олиш-алмаштириш амалиётини Сотувчининг “Етказиш хизмати” орқали амалга оширилади, бунда харажатлар тўлиқ харидор томонидан қопланиши шарт, бунинг учун:
                                <br> - «Контактлар» бўлимида кўрсатилган телефонлар орқали интернет-дўконга қўнғироқ қилиш;
                                <br> - «Қайтариш-алмаштириш аризаси»ни чоп этиш ва тўлдириш;
                                <br> - Қайтариш-алмаштириш аризасига товар ёки касса чекини илова қилиш.
                                <br> 9.2. Номақбул сифатдаги товарлар:
                                <br> 9.2.1. Нуқсонли товар сотилган Истеъмолчи агар камчиликлар кафолат муддати (3 кун) давомида аниқланса, у Сотувчига мурожаат қилиш ҳуқуқига эгадир.
                                <br> 9.2.2. Нуқсонли товар сотилган Истеъмолчи агар камчиликллар уч кун давомида аниқланса, Сотувчи текширув натижалари бўйича сервис хизматларини кўрсатувчи ваколатли техник хизмат томонидан Товар нуқсонларининг сабаблари ҳақида далолатнома тузилади. Товарнинг нуқсонли эканлигини аниқлашга кетадиган харажатлар харидор томонидан тўла қопланади.
                                <br> 9.2.3. Товардаги камчиликларни бартараф этиш ва нуқсонли товарни алмаштириб бериш тартибини Сотувчи мустақил тарзда белгилайди.
                                <br> 9.2.4. Кафолат муддати (3 кун) тугагач, Харидор Сотувчига эътироз билдириш ҳуқуқига эга бўлмайди.

                                <br><br> <h4 class="title text-center">Х. ТЎЛОВ УСУЛЛАРИ</h4>
                                10.1. Харидор тўловни қуйидаги усуллар билан амалга ошириши мумкин:
                                <br> - нақд пул билан;
                                <br> - банк пластик картаси билан Ўзбекистон Республикаси ҳудудида амал қилувчи барча тўлов тизимларида;
                                <br> - Қуйидаги интернет манзилда кўрсатилган тўлов тизимлари орқали тўлаш билан: http://aman.uz
                                <br> - нақдсиз ҳисоб-китоб (юридик шахслар учун).
                                <br> 10.2. Муддатли тўлов: Харидор тегишли банк орқали муддатли тўлов шартлари асосида товар учун маблағни банк орқали олади, бундай билан бўладиган ҳаракатларга Сотувчи аралашмайди.

                                <br><br> <h4 class="title text-center"> XI. ФОРС-МАЖОР </h4>
                                11.1. Агар мазкур шартномада кўзда тутилган мажбуриятларни бажармаслик ҳолати у имзолангандан кейин содир бўлган енгиб бўлмас ҳодиса натижасида юз берган бўлса, томонлар мажбуриятларни қисман ёки тўлиқ бажармаганлари учун жавобгарликдан озод этиладилар.
                                <br> 11.2. “Енгиб бўлмас ҳодисалар” деганда маълум Томон унда мавжуд воситалар ёрдамида олдиндан кўролмаган ёки бартараф этолмаган фавқулодда воқеалар ёки вазиятлар тушунилади. Бундай фавқулодда воқеалар ёки вазиятлар, жумладан: иш ташлашлар, тошқинлар, ёнғинлар, зилзила ва бошқа табиий офатлар, автоавариялар, урушлар, ҳарбий ҳаракатлар, Ўзбекистон Республикаси ва мамлакатларнинг давлат органлари ҳаракатлари, шунингдек, Томонларнинг оқилона назоратидан ташқарида бўлган ҳар қандай бошқа вазиятларни ўз ичига олади.
                                <br> 11.3. Бирор Томоннинг фаолиятига бевосита ёки билвостита таъсир қиладиган амалдаги қонунчилик ёки норматив ҳужжатлардаги ўзгаришлар, енгиб бўлмас ҳодиса сифатида баҳоланмайди, бироқ бирор Томоннинг ушбу Шартнома бўйича ўз мажбуриятларини бажаришга йўл қўймайдиган шундай ўзгаришлар киритилган тақдирда, Томонлар ушбу Шартнома ижроси давом эттирилишини таъминлаш учун зудлик билан ушбу муаамони бартараф этиш учун иш тартибига оид қарорни қабул қилишлари лозим.

                                <br><br> <h4 class="title text-center">XII. ТОМОНЛАРНИНГ ЖАВОБГАРЛИГИ</h4>
                                12.1. Ушбу Шартномада таърифланган шартларни бажармаслик ёки мақбул бажармаслик учун Томонлар Ўзбекистон Республикаси қонунчилигига мувофиқ жавобгар ҳисобланадилар.
                                <br> 12.2. Интернет-дўконга жойланган барча матнли маълумотлар, график тасвирлар ва хизматларнинг қонуний муаллифлари сотувчи- “AMAN FAMILY” МЧЖ интернет дўкони (http://aman.uz), мазкур маълумотлар ва тасвирлардан ноқонуний фойдаланиш Ўзбекистон Республикасининг амалдаги қонунчилиги бўйича таъқиб қилинади.

                                <br><br> <h4 class="title text-center">XIII. НИЗОЛАРНИ ҲАЛ ҚИЛИШ ТАРТИБИ</h4>
                                13.1. Ушбу Шартнома бўйича мажбуриятларни бажармаслик ёки мақбул тарзда бажармасликка оид барча низоларни Томонлар ўзаро музокаралар йўли билан ҳал қилишга уринадилар.
                                <br> 13.2. Агар музокаралар йўли орқали муросага келинмаса, низолар даъвогарнинг истагига кўра Ўзбекистон Республикасининг амалдаги қонунчилигига биноан қуйида келтирилган суд тартибида ҳал этилади:
                                <br> а) жисмоний шахслар билан юзага келган низолар Фуқаролик ишлари бўйича Андижон туманлараро судида кўриб чиқилади.
                                <br> б) жисмоний ва юридик шахслар билан юзага келган низолар Ўзбекистон Республикаси халқаро арбитраж ва ҳакамлик судларини ривожлантириш ижтимоий фонди қошидаги Ҳакамлик судида кўриб чиқилади.
                                <br> в) юридик шахслар билан юзага келган низолар Андижон туманлараро иқтисодий судида кўриб чиқилади.

                                <br><br> <h4 class="title text-center">XIV. БОШҚА ШАРТЛАР</h4>
                                14.1. Шартномага ҳавола қилинган интернет-дўкондаги қоидалар ва шартларни аниқловчи бўлимлар ушбу Шартноманинг ажралмас қисми ҳисобланади.
                                <br> 14.2. Мазкур Шартномани қабул қилиш орқали, Харидор «AMAN FAMILY» МЧЖга ўз шахсий маълумотларини, шу жумладан фамилияси, исми, отасининг исми, туғилган санаси, жинси, иш жойи ва лавозими, почта манзили, уй, иш ва мобил телефонлари, электрон почта манзилини, хусусан, уларни йиғиш, тизимлаш, тўплаш, сақлаш, аниқлаштириш (янгилаш, ўзгартириш), фойдаланиш, уларни Ўзбекистон Республикаси ҳудудида тарқатиш ва узатиш, анонимлаштириш, блоклаш, йўқ қилиш, шу билан биргаликда, мазкур шахсий маълумотларни Сотувчининг контрагентларига хизматлар сифатини оширишга йўналтирилган тадқиқотлар, маркетинг дастурлари, статистик изланишлар, ҳамда хизматларни Харидор билан ҳар хил алоқа воситалари, жумладан ва шу билан чекланмаган тарзда: почта хабарномалари, электрон почта, телефон, факсимиль алоқа, Интернет тармоғи ёрдамида бевосита алоқа қилиш орқали келгусида қайта ишлашга (жумладан уларни йиғиш, тизимлаш, тўплаш, сақлаш, аниқлаштириш (янгилаш, ўзгартириш), фойдаланиш, уларни Ўзбекистон Республикаси ҳудудида тарқатиш ва узатиш, анонимлаштириш, блоклаш, йўқ қилиш) розилик билдиради ва рухсат беради.
                                <br> 14.3. Харидор Сотувчи ва унинг контрагентларига маълумотлар базасини автоматлаштирилган тартибда бошқариш тизимлари, шунингдек Сотувчининг топшириғи билан махсус ишлаб чиқилган бошқа воситалар ёрдамида шахсий ахборотларни қайта ишлашга розилик ва рухсат беради. Бундай тизимлар билан ишлаш оператор созлаган алгоритм (тўплаш, тизимлаш, сақлаш, аниқлаш, фойдаланиш, блоклаш, йўқ қилиш) бўйича амалга оширилади. Қўлланадиган қайта ишлаш усуллари (жумладан ва шу билан чекланмасдан): почта кодларини кодлар базаси билан солиштириш, кўчалар/аҳоли пунтклари номларининг ёзилишини автоматик текшириш, телефон, почта ёки Интернет орқали Харидор билан боғланиб, маълумотларни аниқлаштириш, созланган мезонлар бўйича базани сегментлаш. Харидор агар бу ушбу офертада кўрсатилган мақсадларнинг бажарилиши учун талаб этилса, унинг Сотувчига томонидан олинган шахсий маълумотлари, Сотувчи Харидорнинг шахсий маълумотларини ўзаро тузилган шартномага мувофиқ қайта ишлаш ҳаракатини топширган учинчи шахсларга узатишига розилик билдиради. Бунда мазкур шахслар шахсий маълумотларнинг махфийлигини ва уларни қайта ишлашда хавфсизлигини таъминлашга оид Ўзбекистон Республикаси қонунчилиги талабларига амал қилишлари шартдир. Харидорнинг кўрсатилган маълумотларини узатиш пайтида Сотувчи уни қабул қилувчи шахсларни мазкур шахсий маълумотлар махфий ва фақат хабар қилинган мақсадлардагина ишлатилиши лозимлигини огоҳлантиради ҳамда ушбу шахслардан мазкур қоиданинг риоя этилишини талаб қилади.
                                <br> 14.4. Харидор Сотувчининг почта манзилига тегишли ёзма сўров юбориб, ундан ўзининг шахсий маълумотлари, уларнинг қайта ишланиши ва ишлатилиши ҳақида тўлиқ ахборотни сўраш, шу билан бирга, хато ёки нотўлиқ шахсий маълумотларни ўчириш ёки тузатиш/тўлдиришни талаб қилиш ҳуқуқига эга. Харидор ўз шахсий маълумотларини қайта ишлашга берган розилик муддатсиз бўлиб, Сотувчининг почта манзилига тегишли ёзма сўров юбориш орқали қайтариб олиниши мумкин.
                                <br> 14.5. Фақатгина кечиктирилиши мумкин бўлган тўлов юзасидан мазкур Оммавий оферта шартномасига асосланиб Қўшимча келишув битими тузилиши мумкин, битимда келишув тартиби ихтиёрий, Оммавий оферта шартномасига зид бўлмаслиги лозим.
                                <br> 14.6. Харидор (интернет дўкон фойдаланувчиси) инетернет дўкон ваб-сайтида рўйхатдан ўтиш жараёнларида сайтнинг белгиланган “Фойдаланиш шартлари”, “Оммавий оферта шартномаси”, ҳамда “Шахсий маълумотларни қайта ишлаш сиёсати (баёноти)”га розилигини билдириш орқали ва керакли маълумотларни талаб қилинган жойларга киритганидан сўнг рўйхатдан ўтади ва сайтдан фойдаланиш ҳуқуқига эга бўлади. Харидорнинг розилиги, бу юқорида саналган ҳужжатларни имзоланганлигини ва уларга сўзсиз розилигини билдиради.

                                <br><br> <h4 class="title text-center">XV. СОТУВЧИ РЕКВИЗИТЛАРИ</h4>
                                СОТУВЧИ:
                                <br> «AMAN FAMILY» МЧЖ:

                                <br> Ташкент шахри, Мирзо Улуғбек тумани, Салар бўйи. 35А
                                <br> Р/С:
                                <br> Банк:
                                <br> МФО: 01145
                                <br> ИНН: 307086441
                                <br> ОКЭД: 47910

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-menu">
            <div class="container">
                <div class="footer-menu-content">
                    <div class="menu-left">
                        <div class="footer-logo">
                            <img src="./img/flogo.png" alt="flogo">
                        </div>
                        <div class="footer-nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="categories.html" class="nav-link">Категории</a></li>
                                <li class="nav-item"><a href="feedback.html" class="nav-link">Обратная связь</a></li>
                                <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                                <li class="nav-item"><a href="about_us.html" class="nav-link">О нас</a></li>
                                <li class="nav-item"><a href="favorite.html" class="nav-link">Избранное</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="delivery.html" class="nav-link">Условия доставки</a></li>
                                <li class="nav-item"><a href="terms_of_use.html" class="nav-link">Правила использования</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Способы оплаты</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">F.A.Q</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu-right">
                        <div class="socials">
                            <h4>Наши соцсети</h4>
                            <ul class="social-list">
                                <li class="social-item"><a href="empty_favorites.html" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                <li class="social-item"><a href="empty_search.html" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item"><a href="blocked.html" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-item"><a href="empty_orders.html" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item"><a href="server_error.html" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                <li class="social-item"><a href="registration.html" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h4>К нам легко дозвониться</h4>
                            <h3 class="phone"><span>+998 (99)</span> 987-65-43</h3>
                            <span class="work-time">Ежедневно с 09:00 до 21:00</span>
                        </div>
                        <div class="our-app">
                            <h4>Скачать приложение</h4>
                            <div class="apps">

                                <a href="sms.html"><div class="app-item"><img src="./img/app.png" alt="app"></div></a>
                                <a href="come_in.html"><div class="app-item"><img src="./img/google.png" alt="google"></div></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-payment d-none d-lg-block">
            <div class="container">
                <div class="payment-content">
                    <h6 class="pay-title">Способы оплаты</h6>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/click.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/pay.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/naqd.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/dele.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/ras.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="bottom-content">
                    <span>© Aman, 2021.</span>
                    <div class="manufacture">
                        <p class="mb-0 d-none d-sm-inline-block"> Разработка сайта:</p>
                        <a href="##"><img src="./img/anova.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="cookie">
    <div class="container">
        <div class="cooki-content">
            <p class="cooki-text">Мы используем файлы cookie, чтобы улучшить сайт для Вас</p>
            <button class="cooki-button">Согласен</button>
        </div>
    </div>

</div> -->

    <div class="mobil_foot_fixed_menu">
        <div class="container">
            <div class="foot_fixed_menu_content">
                <a href="index.html" class="menu_content_item active">
					<div class="item_image">
						<img src="./img/menu1.png" alt="">
					</div>
					<div class="item_title">
						Главная
					</div>
				</a>
                <a href="categories.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu2.png" alt="">
					</div>
					<div class="item_title">
						Категории
					</div>
				</a>
                <a href="#" class="menu_content_item"  data-toggle="collapse" data-target="#navbar-menu">
					<div class="fixed_menu_center">
						<img src="./img/subtract.svg" alt="">
					</div>
				</a>
                <a href="favorite.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu3.png" alt="">
					</div>
					<div class="item_title">
						Избранное
					</div>
				</a>
                <a href="profile.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu4.png" alt="">
					</div>
					<div class="item_title">
						Профиль
					</div>
				</a>
            </div>

        </div>
    </div>


    <script src="js/script-min.js"></script>
    <script>
    $(document).ready(function(params) {

        var inputElements = [...$(".code-input")];
        inputElements.forEach((ele, index) => {
            ele.addEventListener("keydown", (e) => {
                if (e.keyCode === 8 && e.target.value === "")
                    inputElements[Math.max(0, index - 1)].focus();
            });
            ele.addEventListener("input", (e) => {
                const [first, ...rest] = e.target.value;
                e.target.value = first ?? "";
                if (index !== inputElements.length - 1 && first !== undefined) {
                    inputElements[index + 1].focus();
                    inputElements[index + 1].value = rest.join("");
                    inputElements[index + 1].dispatchEvent(new Event("input"));
                }
            });
        });

    })
    </script>
</body>

</html>
