<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- <title>Aman uz</title> -->
</head>

<body>
    <div class="modal fade  buy-bodal region-modal" tabindex="-1" role="dialog" aria-labelledby="regionModal" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">

            <div class="modal-content">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="./img/close-pink.png" alt="close-button"></span>
        </button> -->
                <div class="modal-title"><h4>Укажите регион</h4>
                </div>
                <div class="modal-description">
                    <p class="text">Пожалуйста выберите свой регион чтобы цены отображались правильно</p>
                </div>
                <form action="" class="modal-form">
                    <div class="checkboxs">
                        <h4>Регион</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region1" checked>
                            <label class="form-check-label" for="region1">
                                Андижанская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region2">
                            <label class="form-check-label" for="region2">
                                Бухарская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region3">
                            <label class="form-check-label" for="region3">
                                Джизакская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region4">
                            <label class="form-check-label" for="region4">
                                Каракалпакстан
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region5">
                            <label class="form-check-label" for="region5">
                                Кашкадарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region6">
                            <label class="form-check-label" for="region6">
                                Навоийская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region7">
                            <label class="form-check-label" for="region7">
                                Наманганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region8">
                            <label class="form-check-label" for="region8">
                                Самаркандская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region9">
                            <label class="form-check-label" for="region9">
                                Сурхандарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region10">
                            <label class="form-check-label" for="region10">
                                Сырдарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region11">
                            <label class="form-check-label" for="region11">
                                Ташкентская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region12">
                            <label class="form-check-label" for="region12">
                                Ферганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region13">
                            <label class="form-check-label" for="region13">
                                Хорезмская область
                            </label>
                        </div>
                    </div>
                    <div class="for-modal-button">
                        <a href="buy_finish.html" class="btn modal-button">ПОДТВЕРДИТЬ</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="modal   fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <header id="wt-header">
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="#" title="" data-toggle="modal" data-target=".region-modal">
								<span class="icon"> <i class="fas fa-map-marker-alt"></i></span>
                                <span>Ташкентская область</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="privacy-policy.html" title="">
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 (99) <span class="number_strong">987-65-43</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul>
                                <li>
                                    <a href="terms_of_use.html" title="registration">Правила использования</a>
                                </li>
                                <li>
                                    <a href="faq.html" title="faq">F.A.Q</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu full-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="index.html"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>
                        <div class="logo-text">
                            <p>Целый магазин в вашем кармане!</p>
                        </div>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search2.png" class="icon" alt="search">
                                <input type="text" class="form-control search-input" placeholder="Поиск">
                                <div class="input-group-append">
                                    <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                                </div>
                            </div>
                            <div class="search-history">
                                <h4 class="search-popular">Популярные запросы</h4>
                                <ul class="search-list">
                                    <li class="search-item">Детская</li>
                                    <li class="search-item">Стол</li>
                                    <li class="search-item">Кровать</li>
                                    <li class="search-item">Кресло</li>
                                    <li class="search-item">Кухня</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="login">
                        <div class="auth"><a href="profile.html" class="btn profile"><img src="./img/user.svg" alt=""> Akkaunt</a></div>
                        <div class="lang">
                            <div class="lang-img">
                                <img src="./img/lang.svg" alt="">
                            </div>
                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                <option value="ru">Русский</option>
                                <option value="uz">O'zbekcha</option>
                            </select>
                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                <span class="current">Русский</span>
                                <ul class="list">
                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown position-static" id="superMenu">
                                        <label for="toggle-drop" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                                            <img src="./img/catalog-icon.png" alt="catalog-icon" class="mr-1 mb-1">
                                            <span>Категории</span>
                                        </label>
                                        <input id="toggle-drop" type="checkbox" style="display: none;">
                                        <div class="dropdown-menu menu-container shadow-sm" aria-labelledby="navbarDropdown">
                                            <div class="row">
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для гостиной</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал комод</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал Тв</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горки,Стенки,Серванты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горка Комод</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Спальная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Спальные комплекты </a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Шкафы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Трюмо</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Столы и стулья</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и стулья комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Стулья</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кресло качалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мягкая мебель </h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кресло</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Журнальный стол</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кровать</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Одиночный диван</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Кухонная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный стол-стул</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонная мебель</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для детской</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и парты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Манеж и люльки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Садовая мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Плетеная мебель</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Качели</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для прихожей</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Прихожие</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Обувные подставки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Вешалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Офисная мебель</h4>
                                                        <ul class="menu-list">

                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Сундуки, честер, пуфик</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Сундуки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Честер</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пуфик</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="menu-list list collapse " id="multiCollapseExample1">
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                        </ul>
                                                        <a class="colapse-link" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><span>Ещё</span> <span class="icon"><i class="fas fa-angle-down"></i></span></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title"><a href="categories.html"><span>Все категории </span><img src="./img/arrow_r.png" alt=""></a></h4>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="favorite.html">Избранное <span class="count">9+</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="delivery.html">Условия доставки</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="payment.html">Способы оплаты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="feedback.html">Обратная связь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">О нас</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box elements" style="background-color: #fff;">
                    <div class="search">
                        <div class="input-group">
                            <img src="./img/search2.png" class="icon" alt="search">
                            <input type="text" class="form-control search-input" placeholder="Поиск">
                            <div class="input-group-append">
                                <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                            </div>
                        </div>
                        <div class="search-history">
                            <h4 class="search-popular">Популярные запросы</h4>
                            <ul class="search-list">
                                <li class="search-item">Детская</li>
                                <li class="search-item">Стол</li>
                                <li class="search-item">Кровать</li>
                                <li class="search-item">Кресло</li>
                                <li class="search-item">Кухня</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="extension-nav">
                                    <ul>
                                        <li class="search"><a href="#"><img src="img/search.svg" alt=""></a></li>

                                    </ul>

                                </div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="img/logo.png" alt="" class="large_logo">
										<img src="img/logo.png" alt="" class="min_logo">
									</a>
                                </div>


                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="lang">
                                            <div class="lang-img">
                                                <img src="./img/lang.svg" alt="">
                                            </div>
                                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                                <option value="ru">Русский</option>
                                                <option value="uz">O'zbekcha</option>
                                            </select>
                                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                                <span class="current">Русский</span>
                                                <ul class="list">
                                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <ul class="site_menu_ul">
                                        <li>
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное  <span class="count">9+</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="terms_of_use.html">Условия исползавания</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="faq.html">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способ оплати</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратний связ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Подилится сайта</a>
                                        </li>

                                    </ul>

                                    <div class="min_header_footer">
                                        <button type="button" class="btn button_component close_button" data-toggle="collapse" data-target="#navbar-menu">
                                            <span>НАЗАД</span> <span class="icon"><i class="fa fa-arrow-left icon_men "></i></span>
                                        </button>
                                    </div>
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section about_page delivery">
        <div class="container">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Политика в отношении</li>
            </ol>
            <div class="about_content">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about_info">
                            <div class="block-title">
                                <h1 class="title">Политика в отношении обработки персональных данных.</h1>
                            </div>
                            <div class="delivery_text">
                                <p class="text mb-0">
                                    1. Общие положения <br>
                                    Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые AMAN FAMILY (далее – Оператор).
                                    1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. <br>
                                    1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта https://aman.uz. <br>
                                    2. Основные понятия, используемые в Политике <br>
                                    2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники. <br>
                                    2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных). <br>
                                    2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://aman.uz. <br>
                                    2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств. <br>
                                    2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных. <br>
                                    2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных. <br>
                                    2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными. <br>
                                    2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта https://aman.uz. <br>
                                    2.9. Персональные данные, разрешенные субъектом персональных данных для распространения, - персональные данные, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных путем дачи согласия на обработку персональных данных, разрешенных субъектом персональных данных для распространения в порядке, предусмотренном Законом о персональных данных (далее - персональные данные, разрешенные для распространения). <br>
                                    2.10. Пользователь – любой посетитель веб-сайта https://aman.uz. <br>
                                    2.11. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц. <br>
                                    2.12. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом. <br>
                                    2.13. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу. <br>
                                    2.14. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных. <br>
                                    3. Основные права и обязанности Оператора <br>
                                    3.1. Оператор имеет право: <br>
                                    – получать от субъекта персональных данных достоверные информацию и/или документы, содержащие персональные данные; <br>
                                    – в случае отзыва субъектом персональных данных согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных в Законе о персональных данных; <br>
                                    – самостоятельно определять состав и перечень мер, необходимых и достаточных для обеспечения выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в соответствии с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных или другими федеральными законами. <br>
                                    3.2. Оператор обязан: <br>
                                    – предоставлять субъекту персональных данных по его просьбе информацию, касающуюся обработки его персональных данных; <br>
                                    – организовывать обработку персональных данных в порядке, установленном действующим законодательством РФ; <br>
                                    – отвечать на обращения и запросы субъектов персональных данных и их законных представителей в соответствии с требованиями Закона о персональных данных; <br>
                                    – сообщать в уполномоченный орган по защите прав субъектов персональных данных по запросу этого органа необходимую информацию в течение 30 дней с даты получения такого запроса; <br>
                                    – публиковать или иным образом обеспечивать неограниченный доступ к настоящей Политике в отношении обработки персональных данных; <br>
                                    – принимать правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных; <br>
                                    – прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку и уничтожить персональные данные в порядке и случаях, предусмотренных Законом о персональных данных; <br>
                                    – исполнять иные обязанности, предусмотренные Законом о персональных данных. <br>
                                    4. Основные права и обязанности субъектов персональных данных <br>
                                    4.1. Субъекты персональных данных имеют право: <br>
                                    – получать информацию, касающуюся обработки его персональных данных, за исключением случаев, предусмотренных федеральными законами. Сведения предоставляются субъекту персональных данных Оператором в доступной форме, и в них не должны содержаться персональные данные, относящиеся к другим субъектам персональных данных, за исключением случаев, когда имеются законные основания для раскрытия таких персональных данных. Перечень информации и порядок ее получения установлен Законом о персональных данных; <br>
                                    – требовать от оператора уточнения его персональных данных, их блокирования или уничтожения в случае, если персональные данные являются неполными, устаревшими, неточными, незаконно полученными или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные законом меры по защите своих прав; <br>
                                    – выдвигать условие предварительного согласия при обработке персональных данных в целях продвижения на рынке товаров, работ и услуг; <br>
                                    – на отзыв согласия на обработку персональных данных; <br>
                                    – обжаловать в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке неправомерные действия или бездействие Оператора при обработке его персональных данных; <br>
                                    на осуществление иных прав, предусмотренных законодательством РФ. <br>
                                    4.2. Субъекты персональных данных обязаны: <br>
                                    – предоставлять Оператору достоверные данные о себе; <br>
                                    – сообщать Оператору об уточнении (обновлении, изменении) своих персональных данных. <br>
                                    4.3. Лица, передавшие Оператору недостоверные сведения о себе, либо сведения о другом субъекте персональных данных без согласия последнего, несут ответственность в соответствии с законодательством РФ. <br>
                                    5. Оператор может обрабатывать следующие персональные данные Пользователя <br>
                                    5.1. Фамилия, имя, отчество. <br>
                                    5.2. Электронный адрес. <br>
                                    5.3. Номера телефонов. <br>
                                    5.4. Фотографии. <br>
                                    5.5. Сведения о доходах. <br>
                                    5.6. Сведения о задолженности. <br>
                                    5.7. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). <br>
                                    5.8. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. <br>
                                    5.9. Обработка специальных категорий персональных данных, касающихся расовой, национальной принадлежности, политических взглядов, религиозных или философских убеждений, интимной жизни, Оператором не осуществляется. <br>
                                    5.10. Обработка персональных данных, разрешенных для распространения, из числа специальных категорий персональных данных, указанных в ч. 1 ст. 10 Закона о персональных данных, допускается, если соблюдаются запреты и условия, предусмотренные ст. 10.1 Закона о персональных данных. <br>
                                    5.11. Согласие Пользователя на обработку персональных данных, разрешенных для распространения, оформляется отдельно от других согласий на обработку его персональных данных. При этом соблюдаются условия, предусмотренные, в частности, ст. 10.1 Закона о персональных данных. Требования к содержанию такого согласия устанавливаются уполномоченным органом по защите прав субъектов персональных данных. <br>
                                    5.11.1 Согласие на обработку персональных данных, разрешенных для распространения, Пользователь предоставляет Оператору непосредственно. <br>
                                    5.11.2 Оператор обязан в срок не позднее трех рабочих дней с момента получения указанного согласия Пользователя опубликовать информацию об условиях обработки, о наличии запретов и условий на обработку неограниченным кругом лиц персональных данных, разрешенных для распространения. <br>
                                    5.11.3 Передача (распространение, предоставление, доступ) персональных данных, разрешенных субъектом персональных данных для распространения, должна быть прекращена в любое время по требованию субъекта персональных данных. Данное требование должно включать в себя фамилию, имя, отчество (при наличии), контактную информацию (номер телефона, адрес электронной почты или почтовый адрес) субъекта персональных данных, а также перечень персональных данных, обработка которых подлежит прекращению. Указанные в данном требовании персональные данные могут обрабатываться только Оператором, которому оно направлено. <br>
                                    5.11.4 Согласие на обработку персональных данных, разрешенных для распространения, прекращает свое действие с момента поступления Оператору требования, указанного в п. 5.11.3 настоящей Политики в отношении обработки персональных данных. <br>
                                    6. Принципы обработки персональных данных <br>
                                    6.1. Обработка персональных данных осуществляется на законной и справедливой основе. <br>
                                    6.2. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора персональных данных. <br>
                                    6.3. Не допускается объединение баз данных, содержащих персональные данные, обработка которых осуществляется в целях, несовместимых между собой. <br>
                                    6.4. Обработке подлежат только персональные данные, которые отвечают целям их обработки. <br>
                                    6.5. Содержание и объем обрабатываемых персональных данных соответствуют заявленным целям обработки. Не допускается избыточность обрабатываемых персональных данных по отношению к заявленным целям их обработки. <br>
                                    6.6. При обработке персональных данных обеспечивается точность персональных данных, их достаточность, а в необходимых случаях и актуальность по отношению к целям обработки персональных данных. Оператор принимает необходимые меры и/или обеспечивает их принятие по удалению или уточнению неполных или неточных данных. <br>
                                    6.7. Хранение персональных данных осуществляется в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. Обрабатываемые персональные данные уничтожаются либо обезличиваются по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом. <br>
                                    7. Цели обработки персональных данных <br>
                                    7.1. Цель обработки персональных данных Пользователя: <br>
                                    – информирование Пользователя посредством отправки электронных писем; <br>
                                    – заключение, исполнение и прекращение гражданско-правовых договоров; <br>
                                    – предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте https://aman.uz. <br>
                                    7.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты privacy@thismywebsite·com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». <br>
                                    7.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. <br>
                                    8. Правовые основания обработки персональных данных <br>
                                    8.1. Правовыми основаниями обработки персональных данных Оператором являются: <br>
                                    – уставные (учредительные) документы Оператора; <br>
                                    – договоры, заключаемые между оператором и субъектом персональных данных; <br>
                                    – федеральные законы, иные нормативно-правовые акты в сфере защиты персональных данных; <br>
                                    – согласия Пользователей на обработку их персональных данных, на обработку персональных данных, разрешенных для распространения. <br>
                                    8.2. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://aman.uz или направленные Оператору посредством электронной почты. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. <br>
                                    8.3. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). <br>
                                    8.4. Субъект персональных данных самостоятельно принимает решение о предоставлении его персональных данных и дает согласие свободно, своей волей и в своем интересе. <br>
                                    9. Условия обработки персональных данных <br>
                                    9.1. Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных. <br>
                                    9.2. Обработка персональных данных необходима для достижения целей, предусмотренных международным договором Российской Федерации или законом, для осуществления возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей. <br>
                                    9.3. Обработка персональных данных необходима для осуществления правосудия, исполнения судебного акта, акта другого органа или должностного лица, подлежащих исполнению в соответствии с законодательством Российской Федерации об исполнительном производстве. <br>
                                    9.4. Обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем. <br>
                                    9.5. Обработка персональных данных необходима для осуществления прав и законных интересов оператора или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных. <br>
                                    9.6. Осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе (далее – общедоступные персональные данные). <br>
                                    9.7. Осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом. <br>
                                    10. Порядок сбора, хранения, передачи и других видов обработки персональных данных <br>
                                    Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. <br>
                                    10.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. <br>
                                    10.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства либо в случае, если субъектом персональных данных дано согласие Оператору на передачу данных третьему лицу для исполнения обязательств по гражданско-правовому договору. <br>
                                    10.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора privacy@thismywebsite·com с пометкой «Актуализация персональных данных». <br>
                                    10.4. Срок обработки персональных данных определяется достижением целей, для которых были собраны персональные данные, если иной срок не предусмотрен договором или действующим законодательством. <br>
                                    Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора privacy@thismywebsite·com с пометкой «Отзыв согласия на обработку персональных данных». <br>
                                    10.5. Вся информация, которая собирается сторонними сервисами, в том числе платежными системами, средствами связи и другими поставщиками услуг, хранится и обрабатывается указанными лицами (Операторами) в соответствии с их Пользовательским соглашением и Политикой конфиденциальности. Субъект персональных данных и/или Пользователь обязан самостоятельно своевременно ознакомиться с указанными документами. Оператор не несет ответственность за действия третьих лиц, в том числе указанных в настоящем пункте поставщиков услуг. <br>
                                    10.6. Установленные субъектом персональных данных запреты на передачу (кроме предоставления доступа), а также на обработку или условия обработки (кроме получения доступа) персональных данных, разрешенных для распространения, не действуют в случаях обработки персональных данных в государственных, общественных и иных публичных интересах, определенных законодательством РФ. <br>
                                    10.7. Оператор при обработке персональных данных обеспечивает конфиденциальность персональных данных. <br>
                                    10.8. Оператор осуществляет хранение персональных данных в форме, позволяющей определить субъекта персональных данных, не дольше, чем этого требуют цели обработки персональных данных, если срок хранения персональных данных не установлен федеральным законом, договором, стороной которого, выгодоприобретателем или поручителем по которому является субъект персональных данных. <br>
                                    10.9. Условием прекращения обработки персональных данных может являться достижение целей обработки персональных данных, истечение срока действия согласия субъекта персональных данных или отзыв согласия субъектом персональных данных, а также выявление неправомерной обработки персональных данных. <br>
                                    11. Перечень действий, производимых Оператором с полученными персональными данными <br>
                                    11.1. Оператор осуществляет сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление и уничтожение персональных данных. <br>
                                    11.2. Оператор осуществляет автоматизированную обработку персональных данных с получением и/или передачей полученной информации по информационно-телекоммуникационным сетям или без таковой. <br>
                                    12. Трансграничная передача персональных данных <br>
                                    12.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. <br>
                                    12.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. <br>
                                    13. Конфиденциальность персональных данных <br>
                                    Оператор и иные лица, получившие доступ к персональным данным, обязаны не раскрывать третьим лицам и не распространять персональные данные без согласия субъекта персональных данных, если иное не предусмотрено федеральным законом. <br>
                                    14. Заключительные положения <br>
                                    14.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью почты abdumavlon_a@mail.ru <br>
                                    14.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. <br>
                                    14.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу https://aman.uz. <br>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-menu">
            <div class="container">
                <div class="footer-menu-content">
                    <div class="menu-left">
                        <div class="footer-logo">
                            <img src="./img/flogo.png" alt="flogo">
                        </div>
                        <div class="footer-nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="categories.html" class="nav-link">Категории</a></li>
                                <li class="nav-item"><a href="feedback.html" class="nav-link">Обратная связь</a></li>
                                <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                                <li class="nav-item"><a href="about_us.html" class="nav-link">О нас</a></li>
                                <li class="nav-item"><a href="favorite.html" class="nav-link">Избранное</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="delivery.html" class="nav-link">Условия доставки</a></li>
                                <li class="nav-item"><a href="terms_of_use.html" class="nav-link">Правила использования</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Способы оплаты</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">F.A.Q</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu-right">
                        <div class="socials">
                            <h4>Наши соцсети</h4>
                            <ul class="social-list">
                                <li class="social-item"><a href="empty_favorites.html" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                <li class="social-item"><a href="empty_search.html" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item"><a href="blocked.html" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-item"><a href="empty_orders.html" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item"><a href="server_error.html" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                <li class="social-item"><a href="registration.html" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h4>К нам легко дозвониться</h4>
                            <h3 class="phone"><span>+998 (99)</span> 987-65-43</h3>
                            <span class="work-time">Ежедневно с 09:00 до 21:00</span>
                        </div>
                        <div class="our-app">
                            <h4>Скачать приложение</h4>
                            <div class="apps">

                                <a href="sms.html"><div class="app-item"><img src="./img/app.png" alt="app"></div></a>
                                <a href="come_in.html"><div class="app-item"><img src="./img/google.png" alt="google"></div></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-payment d-none d-lg-block">
            <div class="container">
                <div class="payment-content">
                    <h6 class="pay-title">Способы оплаты</h6>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/click.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/pay.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/naqd.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/dele.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/ras.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="bottom-content">
                    <span>© Aman, 2021.</span>
                    <div class="manufacture">
                        <p class="mb-0 d-none d-sm-inline-block"> Разработка сайта:</p>
                        <a href="##"><img src="./img/anova.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="cookie">
    <div class="container">
        <div class="cooki-content">
            <p class="cooki-text">Мы используем файлы cookie, чтобы улучшить сайт для Вас</p>
            <button class="cooki-button">Согласен</button>
        </div>
    </div>

</div> -->

    <div class="mobil_foot_fixed_menu">
        <div class="container">
            <div class="foot_fixed_menu_content">
                <a href="index.html" class="menu_content_item active">
					<div class="item_image">
						<img src="./img/menu1.png" alt="">
					</div>
					<div class="item_title">
						Главная
					</div>
				</a>
                <a href="categories.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu2.png" alt="">
					</div>
					<div class="item_title">
						Категории
					</div>
				</a>
                <a href="#" class="menu_content_item"  data-toggle="collapse" data-target="#navbar-menu">
					<div class="fixed_menu_center">
						<img src="./img/subtract.svg" alt="">
					</div>
				</a>
                <a href="favorite.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu3.png" alt="">
					</div>
					<div class="item_title">
						Избранное
					</div>
				</a>
                <a href="profile.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu4.png" alt="">
					</div>
					<div class="item_title">
						Профиль
					</div>
				</a>
            </div>

        </div>
    </div>


    <script src="js/script-min.js"></script>
    <script>
    $(document).ready(function(params) {

        var inputElements = [...$(".code-input")];
        inputElements.forEach((ele, index) => {
            ele.addEventListener("keydown", (e) => {
                if (e.keyCode === 8 && e.target.value === "")
                    inputElements[Math.max(0, index - 1)].focus();
            });
            ele.addEventListener("input", (e) => {
                const [first, ...rest] = e.target.value;
                e.target.value = first ?? "";
                if (index !== inputElements.length - 1 && first !== undefined) {
                    inputElements[index + 1].focus();
                    inputElements[index + 1].value = rest.join("");
                    inputElements[index + 1].dispatchEvent(new Event("input"));
                }
            });
        });

    })
    </script>
</body>

</html>
