<!doctype html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/style.css">
    <!-- <title>Aman uz</title> -->
</head>

<body>
    <div class="modal fade  buy-bodal region-modal" tabindex="-1" role="dialog" aria-labelledby="regionModal" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered" role="document">

            <div class="modal-content">
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><img src="./img/close-pink.png" alt="close-button"></span>
        </button> -->
                <div class="modal-title"><h4>Укажите регион</h4>
                </div>
                <div class="modal-description">
                    <p class="text">Пожалуйста выберите свой регион чтобы цены отображались правильно</p>
                </div>
                <form action="" class="modal-form">
                    <div class="checkboxs">
                        <h4>Регион</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region1" checked>
                            <label class="form-check-label" for="region1">
                                Андижанская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region2">
                            <label class="form-check-label" for="region2">
                                Бухарская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region3">
                            <label class="form-check-label" for="region3">
                                Джизакская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region4">
                            <label class="form-check-label" for="region4">
                                Каракалпакстан
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region5">
                            <label class="form-check-label" for="region5">
                                Кашкадарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region6">
                            <label class="form-check-label" for="region6">
                                Навоийская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region7">
                            <label class="form-check-label" for="region7">
                                Наманганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region8">
                            <label class="form-check-label" for="region8">
                                Самаркандская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region9">
                            <label class="form-check-label" for="region9">
                                Сурхандарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region10">
                            <label class="form-check-label" for="region10">
                                Сырдарьинская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region11">
                            <label class="form-check-label" for="region11">
                                Ташкентская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region12">
                            <label class="form-check-label" for="region12">
                                Ферганская область
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="region" id="region13">
                            <label class="form-check-label" for="region13">
                                Хорезмская область
                            </label>
                        </div>
                    </div>
                    <div class="for-modal-button">
                        <a href="buy_finish.html" class="btn modal-button">ПОДТВЕРДИТЬ</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="modal   fade" id="exampleModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalScrollableTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

    <header id="wt-header">
        <div class="header_top">
            <div class="container">
                <div class="header-flex-top">
                    <div class="header-left">
                        <div class="left-item">
                            <a href="#" title="" data-toggle="modal" data-target=".region-modal">
								<span class="icon"> <i class="fas fa-map-marker-alt"></i></span>
                                <span>Ташкентская область</span>
							</a>
                        </div>
                        <div class="left-item">
                            <a href="privacy-policy.html" title="">
								<span class="icon"><i class="fas fa-phone-alt"></i></span>
								<span>+998 (99) <span class="number_strong">987-65-43</span></span>
							</a>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="top-nav">
                            <ul>
                                <li>
                                    <a href="terms_of_use.html" title="registration">Правила использования</a>
                                </li>
                                <li>
                                    <a href="faq.html" title="faq">F.A.Q</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-menu full-menu">
            <div class="container">
                <div class="menu-top">
                    <div class="brand">
                        <a href="index.html"> <div class="logo"><img src="./img/logo.png" alt=""></div></a>
                        <div class="logo-text">
                            <p>Целый магазин в вашем кармане!</p>
                        </div>
                    </div>
                    <div class="elements">
                        <div class="search">
                            <div class="input-group">
                                <img src="./img/search2.png" class="icon" alt="search">
                                <input type="text" class="form-control search-input" placeholder="Поиск">
                                <div class="input-group-append">
                                    <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                                </div>
                            </div>
                            <div class="search-history">
                                <h4 class="search-popular">Популярные запросы</h4>
                                <ul class="search-list">
                                    <li class="search-item">Детская</li>
                                    <li class="search-item">Стол</li>
                                    <li class="search-item">Кровать</li>
                                    <li class="search-item">Кресло</li>
                                    <li class="search-item">Кухня</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="login">
                        <div class="auth"><a href="profile.html" class="btn profile"><img src="./img/user.svg" alt=""> Akkaunt</a></div>
                        <div class="lang">
                            <div class="lang-img">
                                <img src="./img/lang.svg" alt="">
                            </div>
                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                <option value="ru">Русский</option>
                                <option value="uz">O'zbekcha</option>
                            </select>
                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                <span class="current">Русский</span>
                                <ul class="list">
                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="menu-main">
                    <div id="window" class="mx-auto">
                        <nav class="navbar navbar-expand-md p-0">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item dropdown position-static" id="superMenu">
                                        <label for="toggle-drop" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button">
                                            <img src="./img/catalog-icon.png" alt="catalog-icon" class="mr-1 mb-1">
                                            <span>Категории</span>
                                        </label>
                                        <input id="toggle-drop" type="checkbox" style="display: none;">
                                        <div class="dropdown-menu menu-container shadow-sm" aria-labelledby="navbarDropdown">
                                            <div class="row">
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для гостиной</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал комод</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пенал Тв</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горки,Стенки,Серванты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Горка Комод</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Спальная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Спальные комплекты </a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Шкафы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Трюмо</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Столы и стулья</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и стулья комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Стулья</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кресло качалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мягкая мебель </h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кресло</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Журнальный стол</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Диван кровать</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Одиночный диван</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Кухонная мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный стол-стул</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонный уголок</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Кухонная мебель</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для детской</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские комплекты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Детские кровати</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Столы и парты</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Манеж и люльки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Садовая мебель</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Плетеная мебель</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Качели</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Мебель для прихожей</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Прихожие</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Обувные подставки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Вешалки</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Офисная мебель</h4>
                                                        <ul class="menu-list">

                                                        </ul>
                                                    </div>
                                                    <div class="menu-block">
                                                        <h4 class="menu-title">Сундуки, честер, пуфик</h4>
                                                        <ul class="menu-list">
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Сундуки</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Честер</a>
                                                            </li>
                                                            <li class="menu-item">
                                                                <a href="#" class="menu-link">Пуфик</a>
                                                            </li>
                                                        </ul>
                                                        <ul class="menu-list list collapse " id="multiCollapseExample1">
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                            <li class="menu-item"><a href="" class="menu-link">Пуфик</a></li>
                                                        </ul>
                                                        <a class="colapse-link" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"><span>Ещё</span> <span class="icon"><i class="fas fa-angle-down"></i></span></a>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-xl-2 menu-cover">
                                                    <div class="menu-block">
                                                        <h4 class="menu-title"><a href="categories.html"><span>Все категории </span><img src="./img/arrow_r.png" alt=""></a></h4>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <a class="nav-link" href="index.html">Главная</a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link" href="favorite.html">Избранное <span class="count">9+</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="delivery.html">Условия доставки</a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="payment.html">Способы оплаты</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="feedback.html">Обратная связь</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about_us.html">О нас</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Контакты</a>
                                    </li>
                                </ul>

                            </div>

                        </nav>

                    </div>
                </div>

            </div>
        </div>
        <div class="mobil-menu">
            <div class="container">
                <div class="search-box elements" style="background-color: #fff;">
                    <div class="search">
                        <div class="input-group">
                            <img src="./img/search2.png" class="icon" alt="search">
                            <input type="text" class="form-control search-input" placeholder="Поиск">
                            <div class="input-group-append">
                                <a href="filter.html" class="btn btn-outline-secondary search-button" type="button"><img src="./img/setting.png" alt=""></a>
                            </div>
                        </div>
                        <div class="search-history">
                            <h4 class="search-popular">Популярные запросы</h4>
                            <ul class="search-list">
                                <li class="search-item">Детская</li>
                                <li class="search-item">Стол</li>
                                <li class="search-item">Кровать</li>
                                <li class="search-item">Кресло</li>
                                <li class="search-item">Кухня</li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="header_body ">
                <div class="container">
                    <div class="header_nav">
                        <div class="site_nav">
                            <nav class="sina-nav mobile-sidebar" data-top="0">
                                <div class="sina-nav-overlay off" style="display: none;"></div>
                                <div class="extension-nav">
                                    <ul>
                                        <li class="search"><a href="#"><img src="img/search.svg" alt=""></a></li>

                                    </ul>

                                </div>
                                <div class="sina-nav-header">
                                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar-menu">
                                        <i class="fa fa-bars icon_men1"></i>
                                        <i class="fa fa-times icon_men hidden_icon "></i>
                                    </button>
                                    <a class="sina-brand" href="index.html">
										<img src="img/logo.png" alt="" class="large_logo">
										<img src="img/logo.png" alt="" class="min_logo">
									</a>
                                </div>


                                <div class="collapse navbar-collapse " id="navbar-menu">
                                    <div class="min_heder_top">
                                        <div class="lang">
                                            <div class="lang-img">
                                                <img src="./img/lang.svg" alt="">
                                            </div>
                                            <select name="lang" class="nice-select" id="lang" style="display: none;">
                                                <option value="ru">Русский</option>
                                                <option value="uz">O'zbekcha</option>
                                            </select>
                                            <div class="nice-select for-select d-block" tabindex="0" style="display: block !important;">
                                                <span class="current">Русский</span>
                                                <ul class="list">
                                                    <li data-value="ru" class="option selected focus"><span class="icon"><img src="./img/ru.png" alt=""></span> Русский</li>
                                                    <li data-value="uz" class="option"><span class="icon"><img src="./img/uz.png" alt=""></span> O'zbekcha</li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                    <ul class="site_menu_ul">
                                        <li>
                                            <a class="nav-link btn-gold" href="about_us.html">О нас</a>
                                        </li>
                                        <li>
                                            <a class="nav-link btn-gold" href="categories.html">Категории</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link btn-gold" href="favorite.html">Избранное  <span class="count">9+</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Контакты</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="terms_of_use.html">Условия исползавания</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="faq.html">Faq</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="delivery.html">Условия доставки</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="payment.html">Способ оплати</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="feedback.html">Обратний связ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link btn-gold" href="contact.html">Подилится сайта</a>
                                        </li>

                                    </ul>

                                    <div class="min_header_footer">
                                        <button type="button" class="btn button_component close_button" data-toggle="collapse" data-target="#navbar-menu">
                                            <span>НАЗАД</span> <span class="icon"><i class="fa fa-arrow-left icon_men "></i></span>
                                        </button>
                                    </div>
                                </div>

                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </header>

    <div class="modal fade bd-example-modal-lg buy-bodal cash" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">

            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./img/close-pink.png" alt="close-button"></span>
                </button>
                <div class="modal-title"><h4>Купить</h4>
                </div>
                <div class="modal-product">
                    <div class="product-image">
                        <img src="./img/product2.png" alt="product">
                    </div>
                    <div class="modal-product-information">
                        <h4 class="product-title">Кровать с подъемным механизмом Колумбия</h4>
                        <span class="discount">4 019 330 сум</span>
                        <h2 class="price">3 349 442 сум</h2>
                    </div>
                </div>
                <form action="" class="modal-form">
                    <div class="checkboxs">
                        <h4>Способ оплаты</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked>
                            <label class="form-check-label" for="flexRadioDefault1">
                                100% оплата
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                            <label class="form-check-label" for="flexRadioDefault2">
                                Рассрочка
                            </label>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <label for="phone" class="label">Ваш дополнительный номер телефона</label>
                        <div class="input">
                            <span class="icon">
                    <img src="./img/iconphone.png" alt="">
                </span>
                            <input type="text" class="form-control phone_number profil-input" placeholder="+998" value="+998" required>

                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="phone" class="label">Ваш адрес</label>
                        <div class="input">
                            <span class="icon">
                  <img src="./img/iconlocation.png" alt="">
                </span>
                            <input type="text" class="form-control  profil-input" placeholder="Введите адрес" required>
                        </div>
                    </div>
                    <div class="for-modal-button">
                        <a href="buy_finish.html" class="btn modal-button">КУПИТЬ</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>

    <div class="modal fade bd-example-modal-lg buy-bodal termPaymentModal" tabindex="-1" role="dialog" aria-labelledby="termPaymentModal" aria-hidden="true">
        <div class="modal-dialog modal-md modal-dialog-centered" role="document">

            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="./img/close-pink.png" alt="close-button"></span>
                </button>
                <div class="modal-title"><h4>Купить в рассрочку</h4>
                </div>
                <div class="modal-product">
                    <div class="product-image">
                        <img src="./img/product2.png" alt="product">
                    </div>
                    <div class="modal-product-information">
                        <h4 class="product-title">Кровать с подъемным механизмом Колумбия</h4>
                        <span class="discount">4 019 330 сум</span>
                        <h2 class="price">3 349 442 сум</h2>
                    </div>
                </div>
                <form action="" class="modal-form">
                    <div class="checkboxs">
                        <h4>Способ оплаты</h4>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                100% оплата
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Рассрочка
                            </label>
                        </div>
                    </div>
                    <div class="term-payment-select">
                        <div class="stv-radio-buttons-wrapper">
                            <input type="radio" class="stv-radio-button" name="radioButtonTest" value="1" id="button1" checked />
                            <label for="button1">3 мес.</label>
                            <input type="radio" class="stv-radio-button" name="radioButtonTest" value="2" id="button2" />
                            <label for="button2">6 мес.</label>
                            <input type="radio" class="stv-radio-button" name="radioButtonTest" value="3" id="button3" />
                            <label for="button3">9 мес.</label>
                            <input type="radio" class="stv-radio-button" name="radioButtonTest" value="4" id="button4" />
                            <label for="button4">12 мес.</label>
                        </div>
                        <div class="term-price">
                            <div class="price-list">
                                <div class="price-item">
                                    <span class="price-title">Ежемесячный платёж</span>
                                    <h4 class="price">1 339 776</h4>
                                </div>
                                <div class="price-item">
                                    <span class="price-title">Цена в рассрочку</span>
                                    <h4 class="price">4 019 330 сум</h4>
                                </div>
                            </div>
                            <div class="prepayment">Предоплата 10%</div>
                        </div>
                    </div>

                    <div class="form-group mb-4">
                        <label for="phone" class="label">Ваш дополнительный номер телефона</label>
                        <div class="input">
                            <span class="icon">
                  <img src="./img/iconphone.png" alt="">
                </span>
                            <input type="text" class="form-control phone_number profil-input" placeholder="+998" value="+998" required>

                        </div>
                    </div>
                    <div class="form-group ">
                        <label for="phone" class="label">Ваш адрес</label>
                        <div class="input">
                            <span class="icon">
                  <img src="./img/iconlocation.png" alt="">
                </span>
                            <input type="text" class="form-control  profil-input" placeholder="Введите адрес" required>
                        </div>
                    </div>
                    <div class="for-modal-button">
                        <a href="buy_finish.html" class="btn modal-button">КУПИТЬ</a>
                    </div>

                </form>
            </div>
        </div>
    </div>
    </div>
    <section class="section products-page product_card_page">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                    <li class="breadcrumb-item"><a href="#">Спальная мебель</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Кровати</li>
                </ol>
            </nav>
            <div class="product_card_content">
                <div class="content-top">
                    <div class="block-title">
                        <h2 class="title">Кровать с подъемным механизмом Колумбия ПМ Мятный / Коричневый велюр</h2>
                    </div>
                    <ul class="product-share-list">
                        <li class="product-share-item">
                            <div class="stars-content">
                                <div class="stars-list">
                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                    <span class="star-item active"><i class="fas fa-star"></i></span>
                                    <span class="star-item"><i class="fas fa-star"></i></span>
                                    <span class="star-count bold">4.0</span>
                                    <span class="star-count">(15)</span>
                                </div>
                            </div>
                        </li>
                        <li class="product-share-item">
                            <a href="#" class="product-share-link">
                  <span class="icon"><i class="fas fa-heart"></i>
                  </span><span class="text">Добавить в Избранное</span>
              </a>
                        </li>
                    </ul>
                </div>
                <div class="row owls">
                    <div class="col-xl-6 col-lg-8 order-1">
                        <div class="sliders">
                            <div class="owl-carousel-vertical d-none d-md-block ">
                                <div class="item"><img src="./img/img1.png" alt="img"></div>
                                <div class="item"><img src="./img/img4.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                                <div class="item"><img src="./img/img4.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                                <div class="item"><img src="./img/img1.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                            </div>
                            <div class="owl-carousel-horizontal order-md-2 order-1">
                                <div class="item-nested">
                                    <div class="item-main">
                                        <img src="./img/img3.png" alt="Image To Zoom" class="block__pic" >
                                    </div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/img3.png" alt="Image To Zoom" class="block__pic" ></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/img3.png" alt="Image To Zoom" class="block__pic" ></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/img3.png" alt="Image To Zoom" class="block__pic" ></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/img3.png" alt="Image To Zoom" class="block__pic" ></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/img3.png" alt="Image To Zoom" class="block__pic" ></div>
                                </div>
                                <div class="item-nested">
                                    <div class="item-main"><img src="./img/img3.png" alt="Image To Zoom" class="block__pic" ></div>
                                </div>
                            </div>
                            <div class="owl-carousel-vertical d-block d-md-none ">
                                <div class="item"><img src="./img/img1.png" alt="img"></div>
                                <div class="item"><img src="./img/img4.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                                <div class="item"><img src="./img/img4.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                                <div class="item"><img src="./img/img1.png" alt="img"></div>
                                <div class="item"><img src="./img/img2.png" alt="img"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 order-3 d-none d-sm-block order-lg-3 order-xl-2">
                        <div class="filter product-left-item">
                            <div class="order-info">
                                <div class="info-list">
                                    <div class="block-item">
                                        <div class="info-item">
                                            <div class="info-icon"><img src="./img/recta.png" alt="order-icon"></div>
                                            <div class="info-text">
                                                <h5 class="item-title">Материал</h5>
                                                <p class="item-price">ЛМДФ Россия</p>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-icon"><img src="./img/pen.png" alt="order-icon"></div>
                                            <div class="info-text">
                                                <h5 class="item-title">Стиль</h5>
                                                <p class="item-price">Хайтек</p>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-icon"><img src="./img/glob.png" alt="order-icon"></div>
                                            <div class="info-text">
                                                <h5 class="item-title">Страна производитель</h5>
                                                <p class="item-price">Россия</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-card ">
                                    <div class="form-group mb-0">
                                        <h5 class="title">Выбрать матрас</h5>
                                        <div class="for-nice-select">
                                            <div class="icon"><img src="./img/drob.png" alt="pen"></div>
                                            <select class="nice-select" placeholder="Please choose">
                                                <option>Простой</option>
                                                <option selected>Полуортопедический</option>
                                                <option>Ортопедический</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group color-list">
                                    <h5 class="title">Цвет</h5>
                                    <div class="for-color-list">
                                        <div class="color-item">
                                            <span class="color" style="background-color: black;"></span>
                                        </div>
                                        <div class="color-item">
                                            <span class="color"></span>

                                        </div>
                                        <div class="color-item">
                                            <span class="color" style="background: #733D1A;"></span>

                                        </div>
                                        <div class="color-item">
                                            <span class="color"  style="background: #68A09B;"></span>

                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 order-2 order-lg-2 order-xl-3">
                        <div class="one-order-card">
                            <div class="discount-price-div">
                                <h4 class="discoun-price">4 019 330 сум</h4>
                                <h5 class="discount"><span class="icon"><i class="fas fa-tag"></i></span> <span>-20%</span></h5>
                            </div>
                            <h3 class="order-price">3 349 442 сум</h3>
                            <div class="dostavka">C учетом доставки</div>
                            <div class="order-buttons">
                                <button type="button" class="btn order-button" data-toggle="modal" data-target=".cash">КУПИТЬ</button>
                                <button type="button" class="btn order-button pink" data-toggle="modal" data-target=".termPaymentModal">КУПИТЬ В РАССРОЧКУ</button>
                                <div class="link">
                                    <a href="tel:+998991234567" class="order-link">Уточнить детали по телефону</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-information">
                    <ul class="nav nav-pills " id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Описание</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Дополнительные параметры</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-comment-tab" data-toggle="pill" href="#pills-comment" role="tab" aria-controls="pills-comment" aria-selected="false">Отзывы</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <p class="desctiption">Кровать с подъемным механизмом Колумбия ПМ станет отличной находкой для ценителей стильного интерьера. Модель удачно впишется в современную обстановку и подарит вам здоровый сон и полноценный отдых. Вместительное отделение для белья позволит удобно хранить не только спальные принадлежности, но и другие вещи.</p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                            <p class="param">Высота 98 см, Ширина 150 см, Глубина 213 см</p>
                        </div>
                        <div class="tab-pane fade " id="pills-comment" role="tabpanel" aria-labelledby="pills-comment-tab">
                            <div class="feedbacks-empty">
                                <h3 class="empty-title">Комментариев пока нет</h3>
                                <p class="empty-text">Помогите другим пользователям с выбором — будьте первым, кто поделится своим мнением об этом товаре.</p>
                            </div>
                            <div class="row">

                                <div class="col-md-6">
                                    <div class="feedbacks">
                                        <form action="">
                                            <label for="" style="font-size: 16px;">Оставьте свой отзыв</label>
                                            <div class="input-group mb-3">
                                                <!-- <input type="text" class="form-control" placeholder="Начните писать" aria-label="Начните писать" aria-describedby="basic-addon2"> -->
                                                <textarea class="form-control feedback-text" placeholder="Начните писать" oninput="auto_grow(this)"></textarea>
                                                <div class="input-group-append">
                                                    <button class="btn feedback-button" type="button">ОТПРАВИТЬ</button>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="stars-content">
                                            <label for="">Оцените товар</label>
                                            <div>
                                                <div class="stars-list star-rating">
                                                    <input type="radio" id="5-stars" name="rating" value="5" />
                                                    <label for="5-stars" class="star-cub star"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="4-stars" name="rating" value="4" checked />
                                                    <label for="4-stars" class="star-cub star"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="3-stars" name="rating" value="3" />
                                                    <label for="3-stars" class="star-cub star"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="2-stars" name="rating" value="2" />
                                                    <label for="2-stars" class="star-cub star"><i class="fas fa-star"></i></label>
                                                    <input type="radio" id="1-star" name="rating" value="1" />
                                                    <label for="1-star" class="star-cub star"><i class="fas fa-star"></i></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="feedback-list">
                                            <div class="feedback-item">
                                                <div class="feedback-img"><img src="./img/feed.png" alt="feed"></div>
                                                <div class="feedback-info">
                                                    <div class="feedback-info-top">
                                                        <h4 class="author">Рахимов Рустам</h4>•
                                                        <span class="date">8 часов назад</span>
                                                    </div>
                                                    <div class="feedback-info-text">
                                                        <p>Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feedback-item">
                                                <div class="feedback-img"><img src="./img/feed.png" alt="feed"></div>
                                                <div class="feedback-info">
                                                    <div class="feedback-info-top">
                                                        <h4 class="author">Рахимов Рустам</h4>•
                                                        <span class="date">8 часов назад</span>
                                                    </div>
                                                    <div class="feedback-info-text">
                                                        <p>Его популяризации в новое время послужили публикация листов Letraset.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feedback-item">
                                                <div class="feedback-img"><img src="./img/feed.png" alt="feed"></div>
                                                <div class="feedback-info">
                                                    <div class="feedback-info-top">
                                                        <h4 class="author">Рахимов Рустам</h4>•
                                                        <span class="date">8 часов назад</span>
                                                    </div>
                                                    <div class="feedback-info-text">
                                                        <p>Его популяризации в новое время послужили публикация листов Letraset.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="feedback-item mb-0">
                                                <div class="feedback-img"><img src="./img/feed.png" alt="feed"></div>
                                                <div class="feedback-info">
                                                    <div class="feedback-info-top">
                                                        <h4 class="author">Рахимов Рустам</h4>•
                                                        <span class="date">8 часов назад</span>
                                                    </div>
                                                    <div class="feedback-info-text">
                                                        <p>Его популяризации в новое время послужили публикация листов Letraset.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row owls">
                    <div class="col-xl-3 col-lg-4 col-md-6 order-3 d-block d-sm-none order-lg-3 order-xl-2">
                        <div class="filter product-left-item">
                            <div class="order-info">
                                <div class="info-list">
                                    <div class="block-item">
                                        <div class="info-item">
                                            <div class="info-icon"><img src="./img/recta.png" alt="order-icon"></div>
                                            <div class="info-text">
                                                <h5 class="item-title">Материал</h5>
                                                <p class="item-price">ЛМДФ Россия</p>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-icon"><img src="./img/pen.png" alt="order-icon"></div>
                                            <div class="info-text">
                                                <h5 class="item-title">Стиль</h5>
                                                <p class="item-price">Хайтек</p>
                                            </div>
                                        </div>
                                        <div class="info-item">
                                            <div class="info-icon"><img src="./img/glob.png" alt="order-icon"></div>
                                            <div class="info-text">
                                                <h5 class="item-title">Страна производитель</h5>
                                                <p class="item-price">Россия</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="filter-card ">
                                    <div class="form-group mb-0">
                                        <h5 class="title">Выбрать матрас</h5>
                                        <div class="for-nice-select">
                                            <div class="icon"><img src="./img/drob.png" alt="pen"></div>
                                            <select class="nice-select" placeholder="Please choose">
                                                <option>Простой</option>
                                                <option selected>Полуортопедический</option>
                                                <option>Ортопедический</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group color-list">
                                    <h5 class="title">Цвет</h5>
                                    <div class="for-color-list">
                                        <div class="color-item">
                                            <span class="color" style="background-color: black;"></span>
                                        </div>
                                        <div class="color-item">
                                            <span class="color"></span>

                                        </div>
                                        <div class="color-item">
                                            <span class="color" style="background: #733D1A;"></span>

                                        </div>
                                        <div class="color-item">
                                            <span class="color"  style="background: #68A09B;"></span>

                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="bloc-section news bg-siniy">
        <div class="container">
            <div class="block-title">
                <h2 class="title">Похожие</h2>
                <a href="##"><span>Все похожие</span> <i class="fas fa-arrow-right"></i></a>
            </div>
            <div class="row  row-cols-xxl-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 product-slider">
                <div class="col">
                    <div class="product-item">
                        <a href="product_card_one.html">
            <div class="product-photo border-img">
                <img src="./img/product.png" alt="">
                <div class="discount">
                  <span class="icon"><i class="fas fa-tag"></i></span>
                  <span>-20%</span>
                </div>
            </div>
            <div class="product-info">
                <div  class="product-link">
                    <div class="product-info-content">
                        <h4 class="product-title">Накладная мойка Юкинокс Стандарт </h4>
                        <p class="discount-price"><del>5 126 876 сум</del></p>
                        <h4 class="pice">4 511 650 сум</h4>
                    </div>
                  </div>
            </div>
          </a>
                        <span class="icon-heart">
            <i class="far fa-heart"></i>
          </span>
                    </div>
                </div>
                <div class="col">
                    <div class="product-item">
                        <a href="product_card_one.html">
            <div class="product-photo border-img">
                <img src="./img/product.png" alt="">
                <div class="discount">
                  <span class="icon"><i class="fas fa-tag"></i></span>
                  <span>-20%</span>
                </div>
            </div>
            <div class="product-info">
                <div  class="product-link">
                    <div class="product-info-content">
                        <h4 class="product-title">Накладная мойка Юкинокс Стандарт </h4>
                        <p class="discount-price"><del>5 126 876 сум</del></p>
                        <h4 class="pice">4 511 650 сум</h4>
                    </div>
                  </div>
            </div>
          </a>
                        <span class="icon-heart">
            <i class="far fa-heart"></i>
          </span>
                    </div>
                </div>
                <div class="col">
                    <div class="product-item">
                        <a href="product_card_one.html">
            <div class="product-photo border-img">
                <img src="./img/product.png" alt="">
                <div class="discount">
                  <span class="icon"><i class="fas fa-tag"></i></span>
                  <span>-20%</span>
                </div>
            </div>
            <div class="product-info">
                <div  class="product-link">
                    <div class="product-info-content">
                        <h4 class="product-title">Накладная мойка Юкинокс Стандарт </h4>
                        <p class="discount-price"><del>5 126 876 сум</del></p>
                        <h4 class="pice">4 511 650 сум</h4>
                    </div>
                  </div>
            </div>
          </a>
                        <span class="icon-heart">
            <i class="far fa-heart"></i>
          </span>
                    </div>
                </div>
                <div class="col">
                    <div class="product-item">
                        <a href="product_card_one.html">
            <div class="product-photo border-img">
                <img src="./img/product.png" alt="">
                <div class="discount">
                  <span class="icon"><i class="fas fa-tag"></i></span>
                  <span>-20%</span>
                </div>
            </div>
            <div class="product-info">
                <div  class="product-link">
                    <div class="product-info-content">
                        <h4 class="product-title">Накладная мойка Юкинокс Стандарт </h4>
                        <p class="discount-price"><del>5 126 876 сум</del></p>
                        <h4 class="pice">4 511 650 сум</h4>
                    </div>
                  </div>
            </div>
          </a>
                        <span class="icon-heart">
            <i class="far fa-heart"></i>
          </span>
                    </div>
                </div>
                <div class="col">
                    <div class="product-item">
                        <a href="product_card_one.html">
            <div class="product-photo border-img">
                <img src="./img/product.png" alt="">
                <div class="discount">
                  <span class="icon"><i class="fas fa-tag"></i></span>
                  <span>-20%</span>
                </div>
            </div>
            <div class="product-info">
                <div  class="product-link">
                    <div class="product-info-content">
                        <h4 class="product-title">Накладная мойка Юкинокс Стандарт </h4>
                        <p class="discount-price"><del>5 126 876 сум</del></p>
                        <h4 class="pice">4 511 650 сум</h4>
                    </div>
                  </div>
            </div>
          </a>
                        <span class="icon-heart">
            <i class="far fa-heart"></i>
          </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-menu">
            <div class="container">
                <div class="footer-menu-content">
                    <div class="menu-left">
                        <div class="footer-logo">
                            <img src="./img/flogo.png" alt="flogo">
                        </div>
                        <div class="footer-nav">
                            <ul class="nav-list">
                                <li class="nav-item"><a href="categories.html" class="nav-link">Категории</a></li>
                                <li class="nav-item"><a href="feedback.html" class="nav-link">Обратная связь</a></li>
                                <li class="nav-item"><a href="index.html" class="nav-link">Главная</a></li>
                                <li class="nav-item"><a href="about_us.html" class="nav-link">О нас</a></li>
                                <li class="nav-item"><a href="favorite.html" class="nav-link">Избранное</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Контакты</a></li>
                                <li class="nav-item"><a href="delivery.html" class="nav-link">Условия доставки</a></li>
                                <li class="nav-item"><a href="terms_of_use.html" class="nav-link">Правила использования</a></li>
                                <li class="nav-item"><a href="payment.html" class="nav-link">Способы оплаты</a></li>
                                <li class="nav-item"><a href="faq.html" class="nav-link">F.A.Q</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="menu-right">
                        <div class="socials">
                            <h4>Наши соцсети</h4>
                            <ul class="social-list">
                                <li class="social-item"><a href="empty_favorites.html" class="social-link telegram"><i class="fab fa-telegram-plane"></i></a></li>
                                <li class="social-item"><a href="empty_search.html" class="social-link facebook"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-item"><a href="blocked.html" class="social-link instagram"><i class="fab fa-instagram"></i></a></li>
                                <li class="social-item"><a href="empty_orders.html" class="social-link twitter"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-item"><a href="server_error.html" class="social-link youtube"><i class="fab fa-youtube"></i></a></li>
                                <li class="social-item"><a href="registration.html" class="social-link tiktok"><i class="fab fa-tiktok"></i></a></li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h4>К нам легко дозвониться</h4>
                            <h3 class="phone"><span>+998 (99)</span> 987-65-43</h3>
                            <span class="work-time">Ежедневно с 09:00 до 21:00</span>
                        </div>
                        <div class="our-app">
                            <h4>Скачать приложение</h4>
                            <div class="apps">

                                <a href="sms.html"><div class="app-item"><img src="./img/app.png" alt="app"></div></a>
                                <a href="come_in.html"><div class="app-item"><img src="./img/google.png" alt="google"></div></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer-payment d-none d-lg-block">
            <div class="container">
                <div class="payment-content">
                    <h6 class="pay-title">Способы оплаты</h6>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/click.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/pay.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/naqd.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/dele.png" alt=""></a>
                    </div>
                    <div class="payment-sistem">
                        <a href="#link"><img src="./img/ras.png" alt=""></a>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="bottom-content">
                    <span>© Aman, 2021.</span>
                    <div class="manufacture">
                        <p class="mb-0 d-none d-sm-inline-block"> Разработка сайта:</p>
                        <a href="##"><img src="./img/anova.png" ></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- <div class="cookie">
    <div class="container">
        <div class="cooki-content">
            <p class="cooki-text">Мы используем файлы cookie, чтобы улучшить сайт для Вас</p>
            <button class="cooki-button">Согласен</button>
        </div>
    </div>

</div> -->

    <div class="mobil_foot_fixed_menu">
        <div class="container">
            <div class="foot_fixed_menu_content">
                <a href="index.html" class="menu_content_item active">
					<div class="item_image">
						<img src="./img/menu1.png" alt="">
					</div>
					<div class="item_title">
						Главная
					</div>
				</a>
                <a href="categories.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu2.png" alt="">
					</div>
					<div class="item_title">
						Категории
					</div>
				</a>
                <a href="#" class="menu_content_item"  data-toggle="collapse" data-target="#navbar-menu">
					<div class="fixed_menu_center">
						<img src="./img/subtract.svg" alt="">
					</div>
				</a>
                <a href="favorite.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu3.png" alt="">
					</div>
					<div class="item_title">
						Избранное
					</div>
				</a>
                <a href="profile.html" class="menu_content_item">
					<div class="item_image">
						<img src="./img/menu4.png" alt="">
					</div>
					<div class="item_title">
						Профиль
					</div>
				</a>
            </div>

        </div>
    </div>


    <script src="js/script-min.js"></script>
    <script>
    $(document).ready(function(params) {

        var inputElements = [...$(".code-input")];
        inputElements.forEach((ele, index) => {
            ele.addEventListener("keydown", (e) => {
                if (e.keyCode === 8 && e.target.value === "")
                    inputElements[Math.max(0, index - 1)].focus();
            });
            ele.addEventListener("input", (e) => {
                const [first, ...rest] = e.target.value;
                e.target.value = first ?? "";
                if (index !== inputElements.length - 1 && first !== undefined) {
                    inputElements[index + 1].focus();
                    inputElements[index + 1].value = rest.join("");
                    inputElements[index + 1].dispatchEvent(new Event("input"));
                }
            });
        });

    })
    </script>
</body>

</html>
